* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

body {
    background: #f8f8f8;
}



#app {
    width: 100%;
    max-width: 1280px;
    background: #fff;
    margin: 10px auto;
    padding: 0 20px 20px;
    .title {
        border-bottom: 1px solid #e9e9e9;
        padding: 18px 0 16px;
        .font(16px, #333333);
        span {
            .font(12px, #999999);
        }
    }
    .sx-box {
        margin: 20px 0;

        .search {
            width: 290px;
            position: relative;
            input {
                width: 100%;
                padding-left: 10px;
                padding-right: 25px;
                border: 1px solid #e9e9e9;
                height: 32px;
                border-radius: 4px;
                font-size: 12px;
            }
            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 9px;
                .font(18px, #ff7669);
                font-weight: bold;
                cursor: pointer;
            }
        }
    }

    .list-box {
        .ul-nav-seven {
            width: 100%;
            background: #f4f4f4;
            li {
                float: left;
                .font(12px, #666666);
                height: 32px;
                line-height: 32px;
                padding-left: 10px;
            }
            .li1 {
                padding-left: 22px;
                width: 11.8%;
            }
            .li2 {
                width: 12%;
            }
            .li3 {
                width: 11.4%;
            }
            .li4 {
                width: 14.8%;
            }
            .li5 {
                width: 22.1%;
            }
            .li6 {
                width: 18.8%;
            }
            .li7 {
                width: 9%;
            }
        }
        .ul-list-seven {
            .ul-nav-seven;
            padding: 20px 0;
            border-bottom: 1px solid #e9e9e9;
            background: #fff;
            li {
                height: auto;
                line-height: 1;
            }
            .li7 {
                a {
                    color: #ff7669;
                }
            }
            .li5 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: default;
            }
        }

        .ul-nav-six {
            width: 100%;
            background: #f4f4f4;
            li {
                float: left;
                .font(12px, #666666);
                height: 32px;
                line-height: 32px;
                padding-left: 10px;
            }
            .li1 {
                padding-left: 22px;
                width: 13.3%;
            }
            .li2 {
                width: 14.1%;
            }
            .li3 {
                width: 14.3%;
            }
            .li4 {
                width: 15.7%;
            }
            .li5 {
                width: 31.5%;
            }
            .li6 {
                width: 11.1%;
            }
        }
        .ul-list-six {
            .ul-nav-six;
            padding: 20px 0;
            border-bottom: 1px solid #e9e9e9;
            background: #fff;
            li {
                height: auto;
                line-height: 1;
            }
            .li6 {
                a {
                    color: #ff7669;
                }
            }
            .li5 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: default;
            }
        }
    }
}

.ivu-page {
    margin-top: 20px;
    text-align: right;
}

.ivu-page-item {
    min-width: 25px;
    height: 25px;
    line-height: 25px;
}

.ivu-page-item-jump-next,
.ivu-page-item-jump-prev,
.ivu-page-next,
.ivu-page-prev {
    min-width: 25px;
    height: 25px;
    line-height: 25px;
}

.ivu-page-options-elevator input {
    height: 25px;
    padding: 0 5px;
}

.ivu-page-options-elevator {
    height: 25px;
    line-height: 25px;
}


/* .ivu-page-item-active {
    background: transparent;
    a {
        color: #fe7669;
        &:hover {
            color: #fe7669
        }
    }
} */

.ivu-page-item-active {
    background-color: transparent;
    border-color: #2d8cf0
}

.ivu-page-item-active a,
.ivu-page-item-active:hover a {
    color: #fe7669
}