* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: #f6f6f6;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input,
select {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right;
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

#main {
    background: #f6f6f6;
    position: relative;
    padding-bottom: 0.3rem;
    .head {
        height: 1rem;
        background: #fff;
        position: fixed;
        text-align: center;
        left: 0;
        top: 0;
        width: 100%;
        p {
            width: 5.5rem;
            .font(0.34rem, #333333);
            line-height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        i {
            .font(0.34rem, #333);
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 0.3rem;
            transform: translateY(-50%);
        }
    }
    .content {
        padding: 0.3rem 0.3rem 0;
        padding-top: 1.3rem;
        .info {
            background: #fff;
            padding: 0.3rem 0.3rem 0.4rem;
            border-radius: 4px;
            .status {
                margin-top: 0.4rem;
                text-align: right;
                .font(0.24rem,#fe7601);
            }
            .demand {
                padding-bottom: 0.34rem;
                border-bottom: 1px solid #e9e9e9;
                p {
                    line-height: 0.5rem;
                }
                .title {
                    .font(0.3rem, #333333);
                }
                &>div>p {
                    .font(0.28rem, #666666);
                }
            }
            .time {
                p {
                    margin-top: 0.4rem;
                    .font(0.24rem, #999999);
                    .reason {
                        line-height: 0.5rem;
                    }
                    .left {
                        float: left;
                        width: 20%;
                    }
                    .right {
                        float: right;
                        width: 75%;
                        text-align: right;
                        &.reason,
                        &.score {
                            color: #666;
                        }
                        &.status {
                            color: #fe7601;
                        }
                    }
                }
            }
            .excuse {
                .time;
                border-top: 1px solid #e9e9e9;
                margin-top: 0.3rem;
            }
        }
    }

    .btn-box {
        padding: 0 0.3rem;
        width: 100%;
        margin-top: 0.78rem;
        .butt {
            display: block;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            height: 1rem;
            line-height: 1rem;
            .font(0.34rem, #ffffff);
            background: #fe7601;
            &.apply {
                border: 1px solid #fe7601;
                color: #fe7601;
                background: transparent;
                margin-bottom: 0.3rem;
            }
        }

    }
}

#apply-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .bg {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
    }
    .layer {
        padding: 0.45rem 0.3rem 0.3rem;
        background: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        i {
            position: absolute;
            top: 0.4rem;
            right: 0.2rem;
            .font(0.34rem,#333);
            font-weight: bold;
        }
        &>p {
            .font(0.34rem,#666666);
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 3.02rem;
            border: 1px solid #e9e9e9;
            padding-top: 0.25rem;
            text-indent: 2em;
            font-size: 0.24rem;
            margin-top: 0.3rem;
        }
        span {
            .font(0.22rem,#ff1717);
            display: block;
        }
        .layer-btn {
            display: block;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            height: 1rem;
            line-height: 1rem;
            .font(0.34rem, #ffffff);
            background: #fe7601;
            margin-top: 0.4rem;
        }
    }
}

.hidden {
    overflow: hidden;
}