  h1,
  h2,
  h3 {
      margin: 0;
      font-weight: normal;
  }
  
  input,
  textarea {
      margin-bottom: 0;
      box-shadow: none;
      box-sizing: border-box;
  }
  
  *,
  html,
  body {
      box-sizing: border-box;
  }
  
  input[disabled],
  input[readonly],
  select[disabled],
  select[readonly],
  textarea[disabled],
  textarea[readonly] {
      background: 0 0;
      cursor: default;
  }
  
  input {
      outline: none !important;
  }
  
  p {
      margin-bottom: 0;
  }
  
  ol,
  ul {
      list-style: none;
      margin-bottom: 0
  }
  
  a {
      text-decoration: none;
      color: #333
  }
  
  div {
      box-sizing: border-box !important;
  }
  
  a:hover {
      color: #333;
      text-decoration: none
  }
  
  a:link {
      text-decoration: none
  }
  
  i {
      font-style: normal;
  }
  
  .f_left {
      float: left
  }
  
  label {
      margin-bottom: 0;
  }
  
  .f_right {
      float: right
  }
  
  .clearfix::after,
  .clearfix::before {
      content: ".";
      height: 0;
      line-height: 0;
      display: block;
      visibility: hidden;
      clear: both
  }
  
  button,
  input,
  select,
  textarea {
      outline: 0;
      resize: none
  }
  
  .help_box {
      width: 1400px;
      margin: 0 auto;
      margin-top: 20px;
      background: #fff;
      padding: 30px 60px 23px;
      .help_nav {
          width: 23%;
          padding-right: 15px;
          .ul_1 {
              width: 280px;
              padding-left: 0;
              .ul_1_li {
                  height: 40px;
                  line-height: 40px;
                  color: #666666;
                  font-size: 16px;
                  background: #f9f9f9;
                  margin-bottom: 10px;
                  cursor: pointer;
                  overflow: hidden;
                  &>span {
                      display: block;
                      padding-left: 20px;
                      border-left: 3px solid #fe6701;
                  }
              }
              .cur {
                  span {
                      color: #fe6701;
                  }
                  height: auto;
              }
              .ul_2 {
                  background-color: #fff;
                  padding-left: 45px;
                  li {
                      font-size: 14px;
                      color: #666;
                  }
                  .cur {
                      color: #fe6701;
                  }
                  .ul_3 {
                      padding-left: 13px;
                      .cur {
                          color: #fe6701;
                      }
                  }
              }
          }
      }
      .help_content {
          margin-left: 48px;
          padding-top: 12px;
          width: 72%;
          position: relative;
          h1 {
              font-size: 16px;
              color: #666;
              text-align: center;
              font-weight: bold;
          }
          &>ul {
              position: absolute;
              top: 0;
              padding-left: 0;
              right: 0;
              margin-top: 16px;
              li {
                  float: left;
                  font-size: 12px;
                  color: #666;
                  cursor: pointer;
                  padding: 0 10px;
              }
              .li_padding {
                  border-left: 1px solid #e9e9e9;
                  border-right: 1px solid #e9e9e9;
              }
              .cur {
                  color: #fe7601;
              }
          }
          .help_content_box {
              margin-top: 40px;
              padding-bottom: 115px;
              border-bottom: 1px solid #e9e9e9;
              position: relative;
              #help_content {
                  p {
                      font-size: 14px;
                      color: #666666;
                      margin-top: 0;
                      margin-bottom: 15px;
                  }
                  img {
                      display: block;
                      margin: 0 auto;
                      margin-top: 30px;
                  }
              }
              span {
                  position: absolute;
                  width: 183px;
                  font-size: 12px;
                  color: #999999;
                  bottom: -7px;
                  background: #fff;
                  left: 50%;
                  margin-left: -91.5px;
                  text-align: center;
              }
          }
      }
      .help_content_foot {
          width: 220px;
          margin: 0 auto;
          margin-top: 35px;
          div {
              float: left;
              width: 98px;
              height: 28px;
              text-align: center;
              cursor: pointer;
              border: 1px solid #e9e9e9;
              border-radius: 4px;
              line-height: 28px;
              font-size: 12px;
              color: #999;
              padding-left: 20px;
          }
          .solve {
              margin-right: 20px;
              background: url('solve.png') no-repeat 15px center;
          }
          .no_solve {
            background: url('no_solve.png') no-repeat 15px center;
          }
      }
  }
