* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
}

body {
    max-height: 100%;
}

input,
select {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right;
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

h1 {
    font-weight: normal;
}

// 字体图标
@font-face {
    font-family: 'iconfont';
    /* project id 313597 */
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot');
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_r {
    font-family: "apple_font_r" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_b {
    font-family: "apple_font_b" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

.main {
    width: 100%;
    padding-bottom: 0.98rem;
    position: relative;
    background: #fff;
    .banner {
        width: 100%;
        height: 5.48rem;
        background: url('kangnaier/banner.png') no-repeat;
        background-size: cover;
        position: relative;
        padding-top: 1.8rem;
        text-align: center;
        p {
            .font(0.34rem,
            #fff);
            font-weight: bold;
            line-height: 0.34rem;
        }
        span {
            display: block;
            .font(0.3rem,
            #fff);
            font-weight: bold;
            line-height: 0.3rem;
            margin-top: 0.5rem;
        }
    }
    #school {
        width: 100%;
        padding: 0.63rem 0.29rem 0.7rem;
        background: #f4f4f4;
        text-align: center;
        h1 {
            .font(0.28rem,
            #666666);
            line-height: 0.28rem;
        }
        p {
            .font(0.28rem,
            #666666);
            line-height: .4rem;
            margin-top: 0.2rem;
        }
        ul {
            margin-top: 0.6rem;
            padding: 0;
            li {
                width: 3.3rem;
                height: 3.4rem;
                background: #fff;
                padding-top: 0.5rem;
                border-radius: 0.2rem;
                img {
                    display: block;
                    margin: 0 auto;
                }
                p {
                    .font(0.24rem,
                    #666666);
                    line-height: 0.5rem;
                    margin-top: 0.3rem;
                }
                .school1 {
                    width: 0.63rem;
                    height: 0.79rem;
                }
                .school2 {
                    width: 0.61rem;
                    height: 0.79rem;
                }
                .school3 {
                    width: 0.79rem;
                    height: 0.7rem;
                }
                .school4 {
                    width: 0.79rem;
                    height: 0.56rem;
                }
                .school4+p {
                    margin-top: 0.53rem;
                }
            }
        }
    }

    .plan {
        padding: 0.78rem 0.3rem 0.9rem;
        width: 100%;
        background: url('kangnaier/plan.png') no-repeat;
        background-size: cover;
        text-align: center;
        h1 {
            .font(0.34rem,
            #fff);
            line-height: 0.34rem;
        }
        span {
            width: 0.6rem;
            height: 1px;
            background: #fff;
            display: block;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        div {
            margin-top: 0.78rem;
            p {
                .font(0.28rem,
                #f4f4f4);
                line-height: 0.7rem;
                text-align: left;
            }
        }
    }
    #major {
        width: 100%;
        padding: 0 0.28rem 0.93rem;
        background: #ecf4f7;
        overflow: hidden;
        .major-list {
            width: 100%;
            padding: 0.3rem 0.3rem 0.5rem 0.3rem;
            background: #fff;
            position: relative;
            margin-top: 1.28rem;
            img {
                width: 2.2rem;
                height: 2.2rem;
                position: absolute;
                top: 0;
                left: 0.3rem;
                transform: translateY(-0.8rem);
            }
            .major-list-name {
                margin-left: 2.54rem;
                p {
                    .font(0.34rem,
                    #323232);
                    line-height: 0.5rem;
                }
                span {
                    .font(0.22rem,
                    #999999);
                    line-height: 0.22rem;
                    margin-top: 0.15rem;
                    display: block;
                    margin-left: 0.2rem;
                }
            }
            .major-list-info {
                margin-top: 0.6rem;
                .font(0.28rem,
                #646464);
                line-height: 0.5rem;
            }
        }
    }

    .qy {
        width: 100%;
        padding: 0.73rem 0.3rem 0.94rem;
        background: url('kangnaier/qiyuan.png') no-repeat;
        background-size: cover;
        text-align: center;
        h1 {
            .font(0.34rem,
            #fff);
            line-height: 0.34rem;
        }
        span {
            width: 0.6rem;
            height: 1px;
            background: #fff;
            display: block;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        .qy-content {
            margin-top: 0.98rem;
            .qy-list-left {
                margin-right: 4.4rem;
                position: relative;
                padding-bottom: 0.49rem;
                .font(0.22rem,
                #ffffff);
                line-height: 0.4rem;
                text-align: left;
                span {
                    position: absolute;
                    font-size: .24rem;
                    color: #bf3d3d;
                    width: 1.34rem;
                    height: .4rem;
                    line-height: .4rem;
                    text-align: center;
                    background: url('kangnaier/jtback.png') no-repeat;
                    background-size: cover;
                    top: .4rem;
                    right: -1.6rem;
                    margin: 0;
                }
            }
            .qy-list-right {
                .qy-list-left;
                margin-right: 0;
                margin-left: 4.4rem;
                span {
                    left: -1.6rem;
                    background-image: url('kangnaier/jtbackr.png');
                }
            }
            .qy-list-right:last-child {
                padding-bottom: 0;
            }
        }
    }

    .cccp {
        padding: 0.7rem 0.3rem 1rem;
        background: #fff;
        text-align: center;
        h1 {
            .font(0.34rem,
            #323232);
            line-height: 0.34rem;
        }
        &>span {
            width: 0.6rem;
            height: 1px;
            background: #bc4446;
            display: block;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        .cccp-list {
            margin-top: 0.8rem;
            font-size: 12px;
            .cccp-list-num {
                width: 0.84rem;
                height: 0.84rem;
                line-height: 0.84rem;
                text-align: center;
                margin: 0 auto;
                background: #bc4446;
                border-radius: 0.42rem;
                span {
                    .font(0.24rem,#ffffff);
                    line-height: 0;
                    border-bottom: 1px solid #e9e9e9;
                }
            }
            &>span {
                display: block;
                width: 0.28rem;
                height: 0.21rem;
                margin: 0 auto;
                margin-top: 0.29rem;
                background: url('kangnaier/dou.png') no-repeat;
                background-size: cover;
            }
            &>p {
                .font(0.24rem,#323232);
                line-height: 0.5rem;
                margin-top: 0.3rem;
            }
            img {
                width: 100%;
                height: 3.3rem;
                margin-top: 0.4rem;
            }
        }
    }
}