@body: #f8f8f8;
@box: #ffffff;
.background(@top) {
    background: url(../image/1.png) no-repeat left @top;
}

.sign_in {
    width: 100%;
    background: @body;
    overflow: hidden;
    .sign_in_box {
        width: 618px;
        margin: 0 auto;
        margin-top: 70px;
        background: @box;
        padding: 36px 0 25px 0;
        margin-bottom: 124px;
        p {
            text-align: center;
            font-size: 20px;
            color: #646464;
        }
        .sign_input {
            width: 302px;
            margin: 0 auto;
            margin-top: 50px;
            div {
                padding-left: 28px;
                border-bottom: 1px solid #ea8010;
                input {
                    border: none;
                    padding: 5px 10px;
                }
            }
            .sign_input_name {
                .background(top);
            }
            .sign_input_pass {
                margin-top: 30px;
                .background(-67px);
            }
            .button_sign_in {
                width: 238px;
                height: 40px;
                line-height: 40px;
                border-radius: 30px;
                color: @box;
                padding: 0;
                font-size: 16px;
                background: #eb861b;
                text-align: center;
                margin: 0 auto;
                margin-top: 40px;
                cursor: pointer;
            }
        }
        .other {
            width: 518px;
            border-top: 1px solid #e1e1e1;
            margin: 0 auto;
            margin-top: 35px;
            position: relative;
            .other_text {
                font-size: 14px;
                width: 135px;
                background: #ffffff;
                color: #909090;
                text-align: center;
                position: absolute;
                top: -12px;
                left: 50%;
                margin-left: -62.5px;
                z-index: 5;
            }
            .other_icon {
                width: 192px;
                margin: 0 auto;
                margin-top: 20px;
                li {
                    float: left;
                    width: 37px;
                    height: 36px;
                    cursor: pointer;
                }
                .other_icon_one {
                    .background(-150px);
                }
                .other_icon_two {
                    .background(-255px);
                    margin: 0 40px;
                }
                .other_icon_three {
                    .background(bottom);
                }
            }
        }
        .sign_foot {
            margin-top: 40px;
            text-align: center;
            .foot_zhanghao {
                font-size: 12px;
                cursor: pointer;
                color: #909090;
                padding-right: 15px;
            }
            .foot_pass {
                .foot_zhanghao;
                color: #eb861b;
                padding-right: 0;
                border-right: none;
                padding-left: 15px;
                border-left: 2px solid #b2b2b2
            }
        }
    }
}

.footer_bottom {
    clear: both;
    width: 100%;
    height: 68px;
    background-color: #f8f8f8;
    text-align: center;
    padding-top: 13px;
    .footer_bottom_text {
        font-size: 13px;
        color: #909090;
    }
}
