* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #f9f9f9;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

#app {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    .main-top {
        background: #fff;
        padding: 30px;
        position: relative;
        .title {
            .font(14px, #666666);
        }
        .other {
            .font(12px, #999999);
            margin: 7px 0;
        }
        ul {
            margin-top: 20px;
            li {
                float: left;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                border: 1px solid #e9e9e9;
                .font(12px, #666666);
                margin-right: 15px;
                box-sizing: content-box;
                cursor: pointer;
            }
            .bg-green {
                background: #65c9c9;
                color: #fff;
                border-color: #65c9c9;
            }
            .bd-green {
                border-color: #65c9c9;
                color: #65c9c9;
            }
        }
        .time {
            position: absolute;
            right: 30px;
            top: 30px;
            .info {
                height: 40px;
                float: left;
                line-height: 40px;
                .font(12px, #666666);
            }
            .minute {
                padding: 0 4px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #e9e9e9;
                border-radius: 3px;
                float: left;
                .font(20px, #666666);
                font-family: 'Agency FB';
                font-weight: bold;
            }
            .second {
                .minute;
            }
            .fh {
                height: 40px;
                float: left;
                line-height: 40px;
                .font(12px, #eaeaea);
                margin: 0 4px;
            }
        }
    }

    .hint {
        .font(12px, #999999);
        padding: 8px 12px;
        background: #ececec;
        border-radius: 4px;
        margin-top: 10px;
    }

    .content {
        background: #fff;
        margin-top: 10px;
        padding: 30px;
        position: relative;
        &>img {
            width: 28px;
            height: 100px;
            cursor: pointer;
            position: absolute;
            bottom: 68px;
        }
        .before {
            left: -60px;
        }
        .after {
            right: -60px;
        }
        .test {
            .type {
                .font(12px, #333333);
                font-weight: bold;
                margin-bottom: 16px;
            }
            .question {
                margin-bottom: 15px;
                p {
                    .font(12px, #666666);
                    line-height: 18px;
                }
            }
            .answer {
                .answer-list {
                    margin-top: 20px;
                    line-height: 12px;
                    p {
                        .font(12px, #666666);
                        margin-left: 10px;
                        float: left;
                    }
                    label {
                        float: left;
                        font-weight: normal;
                        cursor: pointer;
                        input {
                            display: none;
                            &:checked+.dianji {
                                background: url('index/yixuan.png') no-repeat;
                            }
                        }
                        .dianji {
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            background: url('index/weixuan.png');
                        }
                    }
                }
            }
        }
        .test-btn {
            margin-top: 30px;
            &>div {
                float: left;
                background: #65c8c9;
                .font(12px,#fff);
                padding: 6px 0;
                border-radius: 4px;
                cursor: pointer;
            }
            .next-btn {
                padding-left: 11px;
                padding-right: 11px;
                margin-right: 20px;
            }
            .send-btn {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    }
}