html,
body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    font-family: "微软雅黑";
}

input,
textarea {
    margin-bottom: 0;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    background: transparent;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #333;
}

a:link {
    text-decoration: none;
}

.f_left {
    float: left;
}

.f_right {
    float: right;
}


/*清除浮动*/

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.about_us {
    min-width: 1280px;
    .about_us_banner {
        height: 500px;
        padding-top: 86px;
        padding-left: 60px;
        background-color: #38658e;
        background-image: url('about_us/banner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        &>div {
            width: 1280px;
            margin: 0 auto;
            h1 {
                font-size: 32px;
                color: #fff;
                span {
                    color: #fff;
                    font-size: 24px;
                    font-family: 'Arial';
                }
            }
            div {
                margin-top: 82px;
                p {
                    text-align: center;
                    font-size: 24px;
                    color: #fff;
                    font-style: italic;
                    margin-bottom: 25px;
                }
            }
        }
        .banner_btn {
            width: 176px;
            height: 36px;
            display: block;
            border: 1px solid #fff;
            line-height: 36px;
            margin: 0 auto;
            padding-left: 22px;
            font-size: 18px;
            color: #fff;
            margin-top: 80px;
            cursor: pointer;
            position: relative;
        }
        .banner_btn::after {
            content: "";
            position: absolute;
            width: 18px;
            height: 11px;
            top: 14px;
            right: 15px;
            background: url('about_us/icon1.png') no-repeat;
        }
    }
    .about_wish {
        height: 630px;
        width: 1280px;
        margin: 0 auto;
        padding-top: 125px;
        div {
            display: inline-block;
            width: 535px;
            span {
                display: inline-block;
                width: 32px;
                height: 31px;
                background: url('about_us/icon2.png') no-repeat;
            }
            h1 {
                font-size: 24px;
                color: #323232;
                font-weight: normal;
                margin: 30px 0 35px 0;
            }
            p {
                line-height: 30px;
                font-size: 16px;
                color: #909090;
            }
        }
    }
    .about_story {
        height: 500px;
        background-color: #4a6b87;
        background-image: url('about_us/banner2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 48px;
        text-align: center;
        h1 {
            font-size: 28px;
            color: #fff;
            margin-bottom: 34px;
        }
        span {
            display: inline-block;
            width: 28px;
            height: 25px;
            background: url('about_us/icon3.png') no-repeat;
        }
        p {
            font-size: 16px;
            color: #fff;
            margin-top: 32px;
            width: 795px;
            line-height: 30px;
            text-align: left;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .about_bank {
        height: 588px;
        padding-top: 165px;
        background: #fff;
        &>div {
            width: 1400px;
            margin: 0 auto;
            padding: 0 100px 0 72px;
            div {
                width: 532px;
                text-align: center;
                h1 {
                    font-size: 24px;
                    color: #323232;
                    margin-bottom: 23px;
                }
                span {
                    display: inline-block;
                    width: 30px;
                    height: 28px;
                    background: url(about_us/icon4.png) no-repeat;
                }
                .p1 {
                    font-size: 20px;
                    color: #323232;
                    margin-top: 33px;
                    text-align: left;
                }
                .p2 {
                    font-size: 16px;
                    color: #646464;
                    line-height: 30px;
                    margin-top: 28px;
                    text-align: left;
                    position: relative;
                }
                .p2::before {
                    content: "";
                    position: absolute;
                    background: url('about_us/icon5.png') no-repeat;
                    width: 18px;
                    height: 3px;
                    top: 15px;
                    left: -25px;
                }
            }
        }
    }
}
