* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #f9f9f9;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

#main {
    background: #fff;
    width: 1240px;
    margin: 0 auto;
    margin-top: 18px;
    padding: 26px 30px 25px;
    .roll-call-head {
        position: relative;
        padding-bottom: 16px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e9e9e9;
        h1 {
            .font(16px, #333333);
            margin: 0;
            margin-bottom: 8px;
            font-weight: normal;
        }
        span {
            .font(12px, #999999);
        }
        .search {
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 32px;
            input {
                width: 100%;
                height: 100%;
                border: 1px solid #e9e9e9;
                border-radius: 3px;
                padding-left: 10px;
                padding-right: 31px;
            }
            i {
                position: absolute;
                top: 50%;
                right: 12px;
                transform: translateY(-50%);
            }
        }
    }
    .main {
        padding: 20px 20px 23px;
        border: 1px solid #e9e9e9;
        .ul-title {
            padding: 0;
            background: #f4f4f4;
            li {
                float: left;
                .font(12px, #666666);
                padding: 9px 0;
                padding-right: 5px;
            }
            .li1 {
                width: 75px;
                /* 6.5% */
                padding-left: 20px;
            }
            .li2 {
                width: 94px;
                /* 8.2% */
            }
            .li3 {
                width: 102px;
                /* 9% */
            }
            .li4 {
                width: 173px;
                /* 15.1% */
            }
            .li5 {
                width: 179px;
                /* 15.7% */
            }
            .li6 {
                width: 181px;
                /* 16% */
            }
            .li7 {
                width: 76px;
                /* 6.7% */
            }
            .li8 {
                width: 174px;
                /* 15.4% */
            }
            .li9 {
                width: 84px;
                /* 7.4% */
            }
        }
        .main-list {
            .list {
                display: table;
                height: 61px;
                padding: 0;
                li {
                    display: table-cell; // float: left;
                    vertical-align: middle;
                    .font(12px, #666666);
                    padding-right: 5px;
                    img {
                        width: 32px;
                        height: 32px;
                        vertical-align: middle;
                    }
                    p {
                        .font(12px, #666666);
                    }
                }
                .li1 {
                    width: 75px;
                    /* 6.5% */
                    padding-left: 20px;
                }
                .li2 {
                    width: 94px;
                    /* 8.2% */
                }
                .li3 {
                    width: 102px;
                    /* 9% */
                }
                .li4 {
                    width: 173px;
                    /* 15.1% */
                }
                .li5 {
                    width: 179px;
                    /* 15.7% */
                }
                .li6 {
                    width: 181px;
                    /* 16% */
                }
                .li7 {
                    width: 76px;
                    /* 6.7% */
                }
                .li8 {
                    width: 174px;
                    /* 15.4% */
                }
                .li9 {
                    width: 84px;
                    /* 7.4% */
                    color: #ff7669;
                    cursor: pointer;
                }
            }
            .list:nth-child(2n) {
                background: #f7f9fc;
            }
        }
    }
}

#admission-scores {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .6);
    }
    .layer {
        width: 453px; // height: 200px;
        padding: 18px 20px 20px;
        border-radius: 4px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        .grade {
            margin-bottom: 20px;
            span {
                .font(12px, #666666);
                display: block;
            }
            input {
                width: 100%;
                height: 48px;
                border: 1px solid #e9e9e9;
                text-align: center;
                font-size: 36px;
                border-radius: 4px;
                margin-top: 10px;
                &::-webkit-input-placeholder {
                    color: #e7e7e7;
                }
                &::-moz-input-placeholder {
                    color: #e7e7e7;
                }
                &::-ms-input-placeholder {
                    color: #e7e7e7;
                }
                &::-o-input-placeholder {
                    color: #e7e7e7;
                }
            }
        }
        .remark {
            margin-bottom: 20px;
            position: relative;
            &>span {
                .font(12px, #666666);
                display: block;
            }
            textarea {
                width: 100%;
                padding: 10px 14px 28px;
                height: 127px;
                border: 1px solid #e9e9e9;
                font-size: 12px;
                color: #666666;
                border-radius: 4px;
                margin-top: 10px;
            }
            .limit {
                position: absolute;
                right: 6px;
                bottom: 9px;
                span {
                    .font(12px, #999999);
                }
            }
        }
        .record-point {
            .font(12px, #ffffff);
            height: 28px;
            background: #ff7669;
            border: none;
            border-radius: 4px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
        }
    }
}

[v-cloak] {
    display: none;
}