* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input,
select {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right;
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#main {
    min-height: 100%;
    background: #f6f6f6;
    overflow-y: auto;
    position: relative;
    .head {
        width: 100%;
        height: 1rem;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        i {
            position: absolute;
            left: 0.3rem;
            top: 50%;
            transform: translateY(-50%);
            .font(0.34rem, #333);
            font-weight: bold;
        }
        p {
            .font(0.34rem, #333333);
            text-align: center;
            max-width: 5.4rem;
            margin: 0 auto;
            line-height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .content {
        position: absolute;
        width: 100%;
        top: 1.3rem;
        bottom: 0;
        overflow-y: auto;
        .offline-list {
            margin-bottom: 0.28rem;
            width: 100%;
            background: #fff;
            padding: 0 0.3rem;
            &:last-child {
                margin-bottom: 0;
            }
            .top {
                padding: 0.37rem 0;
                .left {
                    .font(0.28rem, #333333);
                    padding-left: 0.27rem;
                    border-left: 0.06rem solid #fe7601;
                }
                .right {
                    font-size: 0.28rem;
                    &.red {
                        color: #ff0000;
                    }
                    &.score {
                        font-size: 0.3rem;
                        color: #333333;
                    }
                }
            }
            .info {
                &>p {
                    padding: 0.3rem 0;
                    border-bottom: 1px solid #e9e9e9;
                    line-height: .6rem;
                    &:last-child {
                        border: 0;
                    }
                    .left {
                        float: left;
                        width: 25%;
                        .font(0.28rem, #666666);
                    }
                    .right {
                        float: right;
                        width: 73%;
                        text-align: right;
                        .font(0.28rem, #333333);
                    }
                }
            }
        }
    }
}