h1,
h2,
h3 {
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    position: relative;
    padding-bottom: 75px;
    background: #f8f8f8;
}


// div {
//     box-sizing: border-box;
// }
input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

// 字体图标
@font-face {
    font-family: 'myfont';
    src: url('/static/css/cyh_font/iconfont.eot');
    src: url('/static/css/cyh_font/iconfont.eot?#iefix') format('embedded-opentype'), url('/static/css/cyh_font/iconfont.woff') format('woff'), url('/static/css/cyh_font/iconfont.ttf') format('truetype'), url('/static/css/cyh_font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "myfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.main {
    width: 100%;
    background: #fff;
    .box();
    position: relative;
    .banner {
        padding-top: 80px;
        text-align: center;
        padding-bottom: 100px;
        img {
            margin-bottom: 35px;
        }
        p {
            margin: 0;
            .font(36px,
            #e50044);
            font-family: "隶书";
            margin-bottom: 10px;
        }
        span {
            .font(14px,
            #e50044);
            font-family: "Calisto MT";
        }
    }

    .table {
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        text-align: center;
        line-height: 0;
        ul {
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            li {
                float: left;
                padding-bottom: 20px;
                font-size: 18px;
                color: #333;
                width: 140px;
                margin-left: 30px;
                text-align: center;
                margin-left: 60px;
                cursor: pointer;
            }
            .cur {
                border-bottom: 2px solid #e50044;
            }
        }
    }

    .about_cebvc {
        .box();
        padding: 94px 0 196px;
        width: 1180px;
        margin: 0 auto;
        .video {
            width: 598px;

            height: 335px;
            border: 1px solid #e9e9e9;
        }
        .about_cebvc_word {
            margin-left: 50px;
            width: 528px;
            padding: 36px 0;
            p {
                .font(14px,
                #333333);
                margin: 0;
                margin-top: 34px;
                line-height: 24px;
            }
        }
    }

    .advantage {
        padding-top: 65px;
        padding-bottom: 235px;
        .advantage_content {
            width: 1280px;
            height: 578px;
            margin: 0 auto;
            .advantage_content_left {
                float: left;
                width: 829px;
                height: 100%;
                border: 1px solid #e50044;

                .box();
                .backdrop {
                    width: 100%;
                    height: 100%;
                    padding: 46px 26px 76px 46px;
                    .box();
                    position: relative;
                    &>img {
                        position: absolute;
                    }
                    .img1 {
                        left: 46px;
                        top: 46px;
                    }
                    .img2 {
                        left: 389px;
                        top: 46px;
                    }
                    .img3 {
                        right: 26px;
                        top: 46px;
                    }
                    .img4 {
                        right: 26px;
                        bottom: 83px;
                    }
                }

                .support {
                    display: none;
                    width: 100%;
                    height: 100%;
                    .box();
                    padding: 60px 48px;
                    padding-bottom: 0;
                    h1 {
                        .font(14px,
                        #666666);
                        font-weight: bold;
                        margin: 0;
                        margin-top: 45px;
                        margin-bottom: 10px;
                    }
                    p {
                        .font(14px,
                        #666666);
                        margin: 0;
                        line-height: 28px;
                    }
                }

                .international {
                    display: none;
                    width: 100%;
                    height: 100%;
                    .box();
                    padding: 26px 32px 19px;
                }
                .goodwill {
                    width: 100%;
                    height: 100%;
                    .box();
                    padding: 130px 42px 128px 39px;
                    &>div {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                }
            }
            .advantage_content_right {
                height: 100%;
                width: 449px;
                float: left;
                padding: 0;
                margin: 0;
                .box();
                border-top: 1px solid #e9e9e9;
                li {
                    cursor: pointer;
                    height: 24%;
                    border: 1px solid #e9e9e9;
                    .box();
                    border-top: none;
                    border-left: none;
                    padding: 28px 25px 0 27px;
                    h1 {
                        .font(18px,
                        #e50044);
                        font-weight: bold;
                        margin: 0;
                    }
                    p {
                        .font(14px,
                        #333333);
                        margin-top: 18px;
                        line-height: 24px;
                    }
                }
                .li_last {
                    height: 28%;
                }
                li.cur {
                    background: #e50044;
                    h1 {
                        color: #fff;
                    }
                    p {
                        color: #fff;
                    }
                }
            }
        }
    }

    .serve {
        .serve_top {
            padding: 138px 0 190px;
            .circle {
                position: relative;
                margin: 0 auto;
                width: 270px;
                height: 270px;
                border: 1px solid #e9e9e9;
                border-radius: 185px;
                &>p {
                    .font(18px,
                    #e60044);
                    position: absolute;
                    font-weight: bold;
                    margin: 0;
                }
                .dot_p1 {
                    left: -50%;
                    margin-left: -40px;
                    top: 30px;
                }
                .dot_p2 {
                    right: -50%;
                    margin-right: -40px;
                    top: 30px;
                }
                .dot_p3 {
                    left: -50%;
                    margin-left: -15px;
                    bottom: 31px;
                }
                .dot_p4 {
                    right: -50%;
                    margin-right: -21px;
                    bottom: 31px;
                }
                .dot {
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    position: absolute;
                }
                .dot1 {
                    background: #d61042;
                    left: 30px;
                    top: 35px;
                }
                .dot2 {
                    background: #e9c3db;
                    right: 30px;
                    top: 35px;
                }
                .dot3 {
                    background: #dc7285;
                    left: 30px;
                    bottom: 35px;
                }
                .dot4 {
                    background: #9e1d35;
                    right: 30px;
                    bottom: 35px;
                }
                .circle_out {
                    position: absolute;
                    width: 250px;
                    height: 250px;
                    border-radius: 125px;
                    clip: rect(125px, 125px, 250px, 0);

                    top: 8px;
                    left: 10px;
                }
                .circle_out1 {
                    background: #e60044;
                    -moz-transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
                .circle_out2 {
                    background: #e9c3db;
                    -moz-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
                .circle_out3 {
                    background: #e9768b;
                    -moz-transform: rotate(-360deg);
                    -webkit-transform: rotate(-360deg);
                    -o-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }
                .circle_out4 {
                    background: #a61d38;
                    -moz-transform: rotate(-90deg);
                    -webkit-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }
                .circle_in {
                    position: absolute;
                    width: 90px;
                    height: 90px;
                    border-radius: 45px;
                    background: #fff;
                    left: 50%;
                    margin-left: -45px;
                    top: 50%;
                    margin-top: -45px;
                    text-align: center;
                    .font(14px,
                    #e60044);
                    padding-top: 27px;
                    .box();
                }
            }
        }
        .cooperation {
            padding: 156px 0 135px;
            background: #f9f9f9;
            .cooperation_content {
                width: 1028px;
                margin: 0 auto;
                .cooperation_content_left {
                    width: 440px;
                    h1 {
                        .font(18px,
                        #e60044);
                        font-weight: bold;
                    }
                    p {
                        .font(14px,
                        #333333);
                        line-height: 28px;
                    }
                }
                .cooperation_content_right {
                    margin-left: 65px;
                    width: 520px;
                    .cooperation_content_right_top {
                        width: 100%;
                        height: 72px;
                        background: url('012.png') no-repeat;
                        position: relative;
                        span {
                            position: absolute;
                            .font(24px,
                            #ffffff);
                            font-weight: bold;
                            top: 50%;
                            margin-top: -15.5px;
                        }
                        .span1 {
                            left: 48px;
                        }
                        .span2 {
                            left: 235px;
                        }
                        .span3 {
                            right: 48px;
                        }
                    }
                    &>ul {
                        margin: 0;
                        padding: 0;
                        li {
                            float: left;
                            width: 33.33%;
                            text-align: center;
                            p {
                                .font(14px,
                                #333333);
                            }
                        }
                        .li1 {
                            p {
                                padding-right: 21px;
                            }
                        }
                        .li3 {
                            p {
                                padding-left: 33px;
                            }
                        }
                    }
                }
            }
        }

        .teacher {
            padding: 103px 0 124px;
            text-align: center;
            h1 {
                .font(18px,
                #e60044);
                font-weight: bold;
                margin-bottom: 10px;
            }
            &>span {
                .font(12px,
                #999999);
            }
            &>div {
                width: 925px;
                margin: 0 auto;
                margin-top: 78px;
                .teacher_box {
                    width: 100%;
                    border: 1px solid #e60044;
                    .box();
                    height: 240px;
                    position: relative;
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    .teacher_box_info {
                        text-align: left;
                        width: 100%;
                        height: 100%;
                        .box();
                        padding-top: 36px;
                        padding-left: 274px;
                        padding-right: 36px;
                        h1 {
                            .font(18px,
                            #e60044);
                            font-weight: bold;
                        }
                        p {
                            .font(15px,
                            #333333);
                            line-height: 26px;
                            margin-top: 23px;
                        }
                    }
                }
            }
        }

        .teamwork {
            width: 100%;
            padding: 100px 0 145px;
            background: #f9f9f9;
            .teamwork_box {
                width: 1090px;
                margin: 0 auto;
                .teamork_info {
                    float: left;
                    margin-left: 84px;
                    width: 486px;
                    padding-top: 33px;
                    h1 {
                        .font(18px,
                        #e60044);
                        font-weight: bold;
                    }
                    p {
                        .font(14px,
                        #333333);
                        line-height: 26px;
                    }
                }
            }
        }

        .authentication {
            width: 100%;
            padding: 95px 0 193px;
            background: #fff;
            text-align: center;
            h1 {
                .font(18px,
                #e60044);
                font-weight: bold;
                margin-bottom: 85px;
            }
            ul {
                width: 1000px;
                margin: 0 auto;
                li {
                    float: left;
                    text-align: center;
                    p {
                        .font(14px,
                        #333);
                        line-height: 26px;
                    }
                }
                .li1 {
                    width: 240px;
                }
                .li2 {
                    width: 200px;
                    margin: 0 170px 0 166px;
                }
                .li3 {
                    width: 224px;
                }
            }
        }
    }

    .join {
        width: 100%;
        background: #fff;
        .join_top {
            padding: 84px 0 87px;
            text-align: center;

            h1 {
                .font(18px,
                #e50044);
                font-weight: bold;
            }
            &>span {
                .font(12px,
                #999999);
            }
            ul {
                width: 100%;
                max-width: 885px;
                margin: 0 auto;
                margin-top: 68px;
                padding: 0;
                li {
                    text-align: center;
                    float: left;
                    width: 20%;
                    .box();
                    padding: 0 20px;
                    position: relative;
                    &>span {
                        position: absolute;
                        width: 16px;
                        height: 36px;
                        background: url('arrow.png') no-repeat;
                        top: 23px;
                        right: 0;
                    }
                    &>div {
                        width: 84px;
                        height: 84px;
                        line-height: 84px;
                        text-align: center;
                        background: #e60044;
                        border-radius: 42px;
                        margin: 0 auto;
                    }
                    p {
                        .font(14px,
                        #333333);
                        line-height: 24px;
                        margin-top: 25px;
                    }
                }
            }
        }
        .member {
            .join_top;
            padding: 60px 0 92px;
            background: #f9f9f9;
            .member_box {
                width: 100%;
                max-width: 685px;
                margin: 0 auto;
                margin-top: 60px;
                ul {
                    margin: 0 auto;
                    width: 50%;
                    padding-right: 20px;
                    min-width: 332px;
                    .box();
                    li {
                        margin-bottom: 20px;
                        width: 100%;
                        background: #e60044;
                        padding: 20px 65px 20px 20px;
                        .font(14px,
                        #ffffff);
                        line-height: 24px;
                        text-align: left;
                        min-width: 335px;
                    }
                }
            }
        }
        .consultation {
            .join_top;
            padding: 55px 0 200px;
            .input_box {
                margin: 0 auto;
                margin-top: 40px;
                width: 100%;
                max-width: 880px;
                .input_box_one {
                    width: 100%;
                    &>div {
                        width: 33.33%;
                        padding-right: 20px;
                        float: left;
                        .box();
                        input {
                            width: 100%;
                            height: 40px;
                            border: 1px solid #e9e9e9;
                            border-radius: 2px;
                            .box();
                            padding-left: 10px;
                        }
                    }
                }
                .input_box_two {
                    width: 100%;
                    margin-top: 20px;
                    &>div {
                        padding-right: 20px;
                        float: left;
                        .box();

                        input {

                            width: 100%;
                            height: 40px;
                            border: 1px solid #e9e9e9;
                            border-radius: 2px;
                            .box();
                            padding-left: 10px;
                        }
                    }
                    .w70 {
                        width: 66.67%;
                    }
                    .w33 {
                        width: 33.33%;
                    }
                }
                .input_box_three {
                    .input_box_one;
                    margin-top: 20px;
                    &>div {
                        &>div {
                            width: 100%;
                            border: 1px solid #e9e9e9;
                            position: relative;
                            height: 40px;
                        }
                    }
                }
                .add {
                    width: 100%;
                    padding-right: 20px;
                    margin-top: 20px;

                    .box();
                    input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid #e9e9e9;
                        .box();
                        padding-left: 10px;
                    }
                }
            }
            .join_btn {
                .btn(190px,
                40px);
                background: #e60044;
                margin: 0 auto;
                margin-top: 50px;
                color: #fff;
                border-radius: 4px;
            }
        }
    }
}