h1,
h2,
h3 {
    margin: 0;
}

html,body {
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

// 字体图标
@font-face {
    font-family: 'myfont';
    src: url('/static/css/cyh_font/iconfont.eot');
    src: url('/static/css/cyh_font/iconfont.eot?#iefix') format('embedded-opentype'), url('/static/css/cyh_font/iconfont.woff') format('woff'), url('/static/css/cyh_font/iconfont.ttf') format('truetype'), url('/static/css/cyh_font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "myfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}