*,
body,
html {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei"!important
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333
}

.f_left {
    float: left
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

.img {
    display: block
}

a:hover {
    text-decoration: none
}

.contain {
    width: 1280px;
    margin: 0 auto
}

p {
    margin: 0
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none
}

.cyh_about {
    width: 100%;
    min-width: 1280px;
    .cyh_about_banner {
        width: 100%;
        height: 342px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .about_contain {
        width: 1280px;
        margin: 0 auto;
        .con_left {
            height: 400px;
            width: 275px;
            border-right: 1px dashed #bfbfbf;
            li {
                height: 79px;
                line-height: 79px;
                text-align: center;
                border-bottom: 1px dashed #bfbfbf;
                font-size: 18px;
                color: #646464;
                cursor: pointer;
            }
            li.c {
                background: url('cc.png') no-repeat 55px center;
                color: #fe6701;
            }
        }
        .con_right {
            margin-left: 70px;
            width: 860px;
            padding-bottom: 90px;
            padding-top: 30px;
            .right_one {
                display: none;
                h1 {
                    text-align: center;
                    font-size: 20px;
                    color: #fe6701;
                    margin-bottom: 45px;
                }
                div {
                    p {
                        text-indent: 2em;
                        font-size: 16px;
                        color: #646464;
                        line-height: 30px;
                    }
                    ul {
                        margin-top: 50px;
                        margin-bottom: 80px;
                        li {
                            margin-bottom: 20px;
                            font-size: 16px;
                            color: #646464;
                        }
                    }
                    img {
                        width: 625px;
                        height: 396px;
                        margin-left: 115px;
                        margin-bottom: 48px;
                    }
                }
            }
            .right_two {
                display: none;
                h1 {
                    text-align: center;
                    font-size: 20px;
                    color: #fe6701;
                    margin-bottom: 45px;
                }
                div {
                    h1 {
                        text-align: left;
                        color: #323232;
                        font-size: 20px;
                        margin-bottom: 40px;
                    }
                    p {
                        font-size: 20px;
                        color: #323232;
                        margin-bottom: 50px;
                        line-height: 25px;
                    }
                }
            }
            .right_three {
                display: none;
                h1 {
                    text-align: center;
                    font-size: 20px;
                    color: #fe6701;
                    margin-bottom: 45px;
                }
                p {
                    font-size: 14px;
                    color: #323232;
                    margin-bottom: 35px;
                }
                div {
                    h2 {
                        font-size: 16px;
                        color: #323232;
                        margin-bottom: 35px;
                    }
                    p {
                        text-indent: 2em;
                    }
                    li {
                        font-size: 14px;
                        color: #323232;
                    }
                }
            }
        }
    }
}

