*,
::after,
::before {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "MicroSoft YaHei", sans-serif;
    font-size: 14px;
    color: #333
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333
}

input[type=search],
input[type=tel],
textarea {
    border: 0;
    resize: none;
    outline: 0;
    -webkit-appearance: none
}

.f_left {
    float: left
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

h1,
h2,
h3 {
    padding: 0;
    margin: 0
}

*,
::after,
::before {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

.img {
    display: block
}
.pad21 {
    padding-top:11px !important;
}
.layout {
    min-width: 300px;
    max-width: 768px;
    margin: 0 auto;
    header {
        width: 100%;
        height: 66px;
        border-bottom: 1px dashed #b5b5b5;
        background: #fff;
        .cyh_company_name {
            padding-top: 16px;
            padding-left: 2.3rem;
            p {
                font-size: 2.2rem;
                color: #ff9001;
                font-weight: bold;
                margin-bottom: -8%;
            }
            span {
                font-size: 1.1rem;
                color: #ff9001;
                font-weight: bold;
            }
        }
        .cyh_company_r {
            padding-top: 20px;
            padding-right: 2.3rem;
            line-height: 17px;
            .cyh_company_r_p1 {
                font-size: 0.9rem;
                color: #646464;
            }
            .cyh_company_r_p2 {
                font-size: 1.2rem;
                color: #646464;
                span {
                    color: #ff9001;
                    font-weight: bold;
                }
            }
        }
    }
    .school_banner {
        height: 386.5px;
        background: #fff;
        &>h1 {
            font-size: 1.4rem;
            color: #032980;
            text-align: center;
            padding-top: 25px;
            line-height: 18px;
        }
        .ss_width {
            width: 96%;
        }
        &>div {
            &>img {
                width: 195px;
                height: 284.5px;
                margin-left: 1.5rem;
                margin-top: 36px;
            }
            &>div {
                display: inline-block;
                margin-top: 101px;
                text-align: center;
                margin-left: 1.6rem;
                &>img {
                    height: 45px;
                    width: 104px;
                }
                .dv {
                    margin-top: 26px;
                    img {
                        width: 26px;
                        height: 19px;
                        margin-right: 1.1rem;
                    }
                    span {
                        font-size: 1.2rem;
                        color: #012a91;
                        vertical-align: middle;
                    }
                }
                .dv1 {
                    margin-top: 36px;
                }
            }
        }
    }
    .zhengce {
        background: #f6f6f6;
        text-align: center;
        padding: 20px 0 25px 0;
        &>p {
            font-size: 1.4rem;
            font-weight: bold;
            color: #012a91;
            margin-bottom: 6px;
        }
        &>span {
            font-size: 1.1rem;
            color: #012a91;
        }
        &>div {
            .dv_box {
                margin-top: 30px;
                text-align: left;
                padding-left: 2rem;
                img {
                    width: 140px;
                    height: 86px;
                }
                &>div {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 1.9rem;
                    p {
                        font-size: 1.3rem;
                        color: #042a80;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                    span {
                        font-size: 1.1rem;
                        color: #042a80;
                        line-height: 16px;
                        width: 18.3rem;
                    }
                    &>div {
                        width: 12.2rem;
                        height: 2.2rem;
                        text-align: center;
                        color: #fff;
                        font-size: 1.1rem;
                        line-height: 2.2rem;
                        background: #ff8309;
                        border-radius: 5px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    .zixun {
        height: 360px;
        background: #fff;
        padding-top: 20px;
        text-align: center;
        &>p {
            font-size: 1.1rem;
            font-weight: bold;
            color: #032980;
        }
        &>img {
            width: 197px;
            height: 191px;
            margin-top: 43.5px;
        }
        &>div {
            width: 62%;
            margin: 0 auto;
            margin-top: 37px;
            .d_box {
                height: 2.2rem;
                background: #ff8309;
                font-size: 1.1rem;
                line-height: 2.2rem;
                text-align: center;
                color: #fff;
                border-radius: 5px;
            }
            .teacher {
                width: 45%;
            }
            .phone {
                width: 40%;
            }
        }
    }
    .banner2 {
        background: #f6f6f6;
        padding-top: 20px;
        padding-bottom: 13px;
        text-align: center;
        p {
            font-size: 1.4rem;
            color: #032980;
            margin-bottom: 6px;
            font-weight: bold;
        }
        &>span {
            font-size: 1.1rem;
            display: block;
            color: #032980;
        }
        &>img {
            width: 285px;
            height: 195px;
            margin-top: 22px;
        }
        .zi_box {
            /* width: 60%; */
            width: 270px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: left;
            img {
                width: 20px;
                height: 20px;
                margin-right: 7%;
            }
            span {
                vertical-align: middle;
                font-size: 1.1rem;
                color: #032980;
            }
        }
        .z_1 {
            margin-top: 20px;
        }
        .btn_banner2 {
            width: 26%;
            height: 2.2rem;
            line-height: 2.2rem;
            color: #fff;
            text-align: center;
            background: #ff8309;
            margin: 0 auto;
            margin-top: 19px;
            border-radius: 5px;
            font-size: 1.1rem;
        }
    }
    .hero_change {
        padding-top: 25px;
        padding-bottom: 45px;
        text-align: center;
        background: #fff;
        &> p{
            font-size: 1.4rem;
            font-weight: bold;
            color: #032980;
        }
        .hero_box {
            width: 75.33%;
            margin: 0 auto;
            margin-top: 25px;
            .ddv2 {
                margin-top: 30px;
            }
            .dddv {
                width: 45%;
                border:2px solid #13227a;
                border-radius: 5px;
                .dddv1 {
                    height: 111px;
                    padding-top: 40px;
                    text-align: center;
                    color: #13227a;
                    font-size: 2.3rem;
                    font-weight: bolder;
                    border-bottom: 2px solid #13227a;
                    i {
                        font-style: normal;
                        font-size: 1.1rem;
                    }
                    span {
                        display: block;
                        font-size: 1.1rem;
                        margin-top: 20px;
                    }
                    .cir_out {
                        width: 67px;
                        height: 67px;
                        display: inline-block;
                        border-radius: 50%;
                        border: 16px solid #e6e6e6;
                    }
                    .mar3 {
                        margin-top: 6px;
                    }
                }
                .dddv2 {
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: #13227a;
                    font-size: 1.2rem;
                }
            }
        }
    }
    .xuewei_banner {
        height: 463.5px;
        padding-top: 30px;
        text-align: center;
        background: #f6f6f6;
        img {
            width: 292px;
            height: 306px;
        }
        p {
            font-size: 1.5rem;
            color: #13227a;
            font-weight: bolder;
            margin-top: 45px;
        }
        .btn_read {
            width: 26%;
            height: 2.2rem;
            line-height: 2.2rem;
            color: #fff;
            background: #ff8309;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 1.1rem;
            border-radius: 5px;
        }
    }
    .liucheng {
        background: #fff;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 36px;
        &>p {
            font-size: 1.4rem;
            color: #032980;
            margin-bottom: 27px;
        }
        .liucheng_box {
            width: 33.6%;
            margin: 0 auto;
            &>div {
                text-align: center;
                .one_box {
                    height: 3.7rem;
                    line-height: 3.7rem;
                    border: 1px solid #ccc;
                    border-radius: 16px;
                    background: #fff;
                    font-size: 1.4rem;
                    color: #13227a;
                    font-weight: bolder;
                    span {
                        font-size: 1rem;
                        color: #323232;
                    }
                }
                .o_box {
                    line-height: 1.5rem;
                    padding-top: 2px;
                }
                img {
                    width: 22px;
                    height: 13.5px;
                    margin: 12px 0;
                }
            }
        }
    }
    .footer {
        padding-top: 25px;
        padding-bottom: 23px;
        text-align: center;
        background: #f6f6f6;
        &>p {
            font-size: 1.4rem;
            color: #13227a;
            font-weight: bold;
            margin-bottom: 28px;
        }
        .div_input {
            background: #fff;
            padding-top: 19px;
            padding-bottom: 16px;
            width: 66%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 20px #dbe3f1;
            .dl2 {
                margin-top: 14px;
            }
            dt {
                width: 21%;
                text-align: right;
                font-size: 1.4rem;
                color: #13227a;
            }
            dd {
                margin-left: 2%;
                width: 70%;
                input {
                    height: 2.4rem;
                    line-height: 2.4rem;
                    border: 1px solid #e1e1e1;
                    padding-left: 10px;
                    border-radius: 4px;
                    font-size: 1.1rem;
                    width: 100%;
                    outline: none;
                }
            }
            &>div {
                width: 35%;
                height: 2.2rem;
                line-height: 2.2rem;
                font-size: 1.1rem;
                color: #fff;
                margin: 0 auto;
                margin-top: 29px;
                background: #ff8309;
                text-align: center;
                border-radius: 5px;
            }
        }
        .zi_div {
            margin-top: 45px;
            text-align: center;
            p {
                font-size: 1rem;
                color: #13227a;
                line-height: 2rem;
            }
        }
    }
}
@media screen and ( min-width: 320px){html{font-size: 52.5%;.layout .school_banner>div>div{margin-left: 0};.layout .zhengce>div .dv_box>div{margin-left: 0}}/*320px显示屏样式 苹果4/4S/5C/5S黑莓Z30 */}
@media screen and ( min-width: 360px){html{font-size: 59.5%;.layout .school_banner>div>div{margin-left: 0};.layout .zhengce>div .dv_box>div{margin-left: 1rem}}/*360px显示屏样式 索尼Z1*/}
@media screen and ( min-width: 375px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*360px显示屏样式 索尼Z1*/}
@media screen and ( min-width: 384px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*384px显示屏样式 黑莓Z10 谷歌 Nexus 6 LG Optimus G*/}
@media screen and ( min-width: 400px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*399px显示屏样式 三星galaxyNote*/}
@media screen and ( min-width: 414px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*414px显示屏样式 苹果6plus*/}
@media screen and ( min-width: 424px){html{font-size: 67.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*424px显示屏样式 LG 4X */}
@media screen and ( min-width: 480px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*480px显示屏样式 索尼MT27i Xperia sola*/}
@media screen and ( min-width: 540px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*640px显示屏样式 摩托罗拉Droid3/4/Razr Atrix 4g*/}
@media screen and ( min-width: 640px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*640px以上显示屏样式*/}
@media screen and ( min-width: 768px){html{font-size: 62.5%;.layout .school_banner>div>div{margin-left: 1.6rem};.layout .zhengce>div .dv_box>div{margin-left: 1.9rem}}/*640px以上显示屏样式*/}

