h1,
h2,
h3 {
    margin: 0;
}

div {
    box-sizing: border-box;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0
}

p {
    margin: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none
}

button {
    border: none !important;
    background: none !important;
}

.reve_box {
    background: #fff;
    margin-top: 20px;
    padding: 0 40px 50px;
    .school_infor {
        padding-top: 50px;
        padding-bottom: 48px;
        border-bottom: 1px solid #e9e9e9;
        .school_infor_left {
            width: 145px;
            height: 145px;
            border: 1px solid #e9e9e9;
            text-align: center;
            padding-top: 16px;
        }
        .school_infor_right {
            margin-left: 10%;
            width: 70%;
            h1 {
                font-size: 26px;
                color: #666666;
                margin-bottom: 30px;
            }
            &>div {
                margin-bottom: 22px;
                p {
                    float: left;
                    font-size: 14px;
                    color: #666;
                }
                .school_infor_right_p1 {
                    width: 10%;
                }
                .school_infor_right_p2 {
                    width: 80%;
                }
            }

        }
    }

    .reason {
        padding-top: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #e9e9e9;
        h1 {
            font-size: 16px;
            color: #333333;
            padding-left: 15px;
            border-left: 3px solid #ff7800;
            font-weight: normal;
            margin-bottom: 30px;
        }
        p {
            padding-left: 15px;
            font-size: 14px;
            color: #666666;
            line-height: 24px;
        }
    }
    .aptitude {
        padding-top: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #e9e9e9;
        h1 {
            font-size: 16px;
            color: #333333;
            padding-left: 15px;
            border-left: 3px solid #ff7800;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .aptitude_box {
            &>div {
                float: left;
                width: 30%;
                height: 156px;
                border: 1px solid #e9e9e9;
                background: #f4f4f4;
                border-radius: 4px;
                margin-left: 5%;
                text-align: center;
                position: relative;
                img {
                    height: 100%;
                    max-width: 100%;
                }
                .img_bottom {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    border-radius: 0 0 4px 4px;
                    background: #333;
                    opacity: .5; 
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: left;

                    &>p {
                        font-size: 14px;
                        color: #fff;
                        line-height: 30px;
                        float: left;
                    }
                    &>span {
                        float: right;
                        width: 15px;
                        height: 15px;
                        background: url('icon2.png') no-repeat;
                        margin-top: 7px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .information {
        padding-top: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #e9e9e9;
        h1 {
            font-size: 16px;
            color: #333333;
            padding-left: 15px;
            border-left: 3px solid #ff7800;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .information_box {
            width: 60%;
            margin: 0 auto;
            &>p {
                font-size: 14px;
                color: #666666;
                margin-bottom: 20px;
            }
        }
    }
    .infor_btn {
        width: 340px;
        margin: 0 auto;
        margin-top: 40px;

        &>div {
            width: 160px;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
        }
        .infor_btn_yes {
            background: #fe6701;
            color: #fff;
            margin-right: 20px;

        }
        .infor_btn_no {
            border:1px solid #fe6701;
            color: #fe6701;
        }
    }
}