.c_help {
    width: 100%;
    .c_help_banner {
        background: #175ab0;
        .c_help_banner_img {
            min-width: 1024px;
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
            img {
                width: 100%;
                height: 252px;
            }
            .c_search {
                width: 586px;
                height: 40px;
                position: absolute;
                left: 50%;
                bottom: 25px;
                margin-left: -293px;
                background-color: #fff !important;
                background: url('../image/search.png') no-repeat 552px center;
                cursor: pointer;
                input {
                    width: 539px;
                    height: 100%;
                    border: none;
                    border-right: 1px solid #d5d5d5;
                    color: #323232;
                    /* background: #e6edf2; */
                    padding-left: 20px;
                }
            }
        }
    }
    .c_nav_body {
        min-width: 1024px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 50px 0 55px 0;
        border-bottom: 2px solid #e6ecf0;
        ul {
            li {
                float: left;
                width: 20%;
                height: 146px;
                text-align: center;
                img {
                    margin: 0 auto;
                    transition: all 1s linear;
                    &:hover {
                        transform: rotateY(360deg);
                    }
                }
                a {
                    margin-top: 18px;
                    color: #323232;
                    font-size: 16px;
                    display: block;
                }
                .a {
                    color: #93cdea;
                }
            }
            /* .c_li_1 {
                background: url('../image/1.png') no-repeat center top;
                
                }
            
            .c_li_2 {
                background: url('../image/2.png') no-repeat center top;
               
            }
            .c_li_3 {
                background: url('../image/3.png') no-repeat center top;
                
            }
            .c_li_4 {
                background: url('../image/4.png') no-repeat center top;                
            }
            .c_li_5 {
                background: url('../image/7.png') no-repeat center top;
            } */
        }
    }
    .c_list_body {
        min-width: 1024px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 44px 0 75px 20px;
        border-bottom: none;
        .dv {
            padding: 44px 0 50px 0;
            border-bottom: 1px solid #e6ecf0;
            .dv_1 {
                width: 33.33%;
                h1 {
                    font-size: 20px;
                    padding-left: 15px;
                    border-left: 1px solid #0091ff;
                }
                ul {
                    list-style-type: disc;
                    padding-left: 17px;
                    li {
                        color: #d7d8dc;
                        margin-top: 20px;
                        a {
                            color: #0091ff;
                        }
                    }
                }
                span {
                    font-size: 12px;
                    color: #646464;
                    display: inline-block;
                    padding-left: 20px;
                    margin-top: 20px;
                }
            }
        }
        .c_more {
            h1 {
                font-size: 20px;
            }
            .c_more_btn {
                width: 531px;
                margin: 0 auto;
                margin-top: 30px;
                div {
                    width: 240px;
                    height: 44px;
                    background-color: #0091ff;
                    text-align: center;
                    line-height: 44px;
                    font-size: 20px;
                    padding-left: 30px;
                    cursor: pointer;
                    border-radius: 5px;
                    span {
                        color: #fff;
                    }
                }
            }
            .btn1 {
                background: url('../image/5.png') no-repeat 62px center;
            }
            .btn2 {
                background: url('../image/6.png') no-repeat 62px center;
                margin-left: 50px;
            }
        }
    }
}
