* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

body {
    background: #f8f8f8;
}

.online-body {
    width: 100%;
    background: #f8f8f8;
    padding-bottom: 56px;
    .float-head {
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        background: #000;
        &>div {
            width: 1280px;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        .online-head-num {
            float: right;
            width: 140px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #e9e9e9;
            text-align: center;
            color: #999999;
            font-size: 14px;
            border-radius: 2px;
            margin-top: 13px;
            cursor: default;
        }
        .online-head-num.has {
            border-color: #fe7601;
            color: #fe7601;
        }
    }
    .online-head {
        width: 100%;
        height: 100px;
        background: #fff;
        overflow: hidden;
        .online-head-title {
            margin-left: 60px;
            height: 100%;
            float: left;
            padding-top: 26px;
            padding-right: 40px;
            position: relative;
            p {
                .font(30px, #fe6701);
                line-height: 30px;
                font-weight: bold;
            }
            span {
                .font(15px, #fe6701);
                line-height: 16px;
            }
            .line {
                width: 1px;
                height: 50px;
                background: #e9e9e9;
                position: absolute;
                top: 26px;
                right: 0;
            }
        }
        &>h1 {
            float: left;
            height: 100%;
            .font(20px, #333333);
            margin-left: 40px;
            font-weight: normal;
            line-height: 100px;
        }
        .online-head-num {
            float: right;
            margin-right: 60px;
            width: 140px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #e9e9e9;
            text-align: center;
            color: #999999;
            font-size: 14px;
            border-radius: 2px;
            margin-top: 34px;
            cursor: default;
        }
        .online-head-num.has {
            border-color: #fe7601;
            color: #fe7601;
        }
        .online-head-search {
            width: 40%;
            height: 30px;
            margin-top: 34px;
            max-width: 550px;
            min-width: 100px;
            margin-right: 20px;

            input {
                width: 100%;
                padding-right: 32px;
                border: 1px solid #e9e9e9;
                height: 100%;
                border-radius: 4px;
                padding-left: 10px;
                font-size: 12px;
            }
        }
    }
    .online-main {
        width: 1280px;
        margin: 0 auto;
        margin-top: 20px;
        .main-sm {
            display: block;
            .font(12px, #999999);
            a {
                .font(12px, #333333);
            }
            a.cur {
                color: #fe7601;
            }
            .line {
                width: 1px;
                height: 12px;
                background: #e9e9e9;
                display: inline-block;
                margin: 0 20px;
            }
        }
        .online-main-sx {
            background: #fff;
            width: 100%;
            .box();
            padding: 0 21px;
            margin-top: 5px;
            .online-main-sx-tag {
                border-top: 1px dashed #e9e9e9;
                border-bottom: 1px dashed #e9e9e9;
                &>p {
                    .font(14px, #3a3d40);
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                    cursor: pointer;
                }
            }
            &>div {
                padding: 20px 0;
                position: relative;
                &>span {
                    width: 75px;
                    .font(14px, #999999);
                    position: absolute;
                    top: 20px;
                    left: 0;
                    span {
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0);
                    }
                }
                ul {
                    padding-left: 75px;
                    width: 80%;
                    height: 22px;
                    overflow: hidden;
                    li {
                        float: left;
                        .font(14px, #333333);
                        margin-left: 20px;
                        cursor: pointer;
                        line-height: 22px;
                    }
                    li.cur {
                        color: #fe7601;
                    }
                }
            }
        }

        .online-main-exam {
            .exam-list {
                width: 100%;
                margin-top: 18px;
                padding: 0 20px;
                background: #fff;
                position: relative;
                .yx {
                    width: 34px;
                    height: 34px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .exam-about {
                    position: absolute;
                    top: 51px;
                    right: 28px;
                    box-shadow: 0px 0px 15px #ccc;
                    background: #fff;
                    padding: 18px 14px 15px 18px;
                    p {
                        .font(12px, #999999);
                    }
                }
                .exam-list-top {
                    width: 100%;
                    height: 52px;
                    line-height: 52px;
                    border-bottom: 1px solid #e9e9e9;
                    span {
                        float: left;
                    }
                    .exam-num {
                        .font(12px, #393b3e);
                    }
                    .exam-type {
                        height: 22px;
                        .box();
                        padding: 5px 11px;
                        background: #f8f8f8;
                        .font(12px, #999999);
                        margin-left: 10px;
                        line-height: 12px;
                        margin-top: 16px;
                        border-radius: 4px;
                    }
                    .exam-use {
                        height: 20px;
                        width: 56px;
                        line-height: 19px;
                        text-align: center;
                        border: 1px solid #fe7601;
                        .font(12px, #fe7601);
                        float: right;
                        margin-top: 16px;
                        border-radius: 2px;
                        margin-right: 20px;
                    }
                }
                .exam-content {
                    padding: 20px 20px 20px;
                    &>p {
                        .font(12px, #333333);
                    }
                    img {
                        margin-top: 20px;
                        margin-right: 20px;
                        display: inline-block !important;
                    }
                }
                .exam-answer {

                    padding: 0 20px;
                    .exam-answer-list {
                        margin-top: 10px;
                        position: relative;
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            .font(12px, #333333);
                        }
                        &>div {
                            padding-left: 22px;
                            p {
                                .font(12px, #333333);
                            }
                            p.true {
                                color: #45a540;
                            }
                            img {
                                margin-top: 15px;
                            }
                        }
                    }
                }
                .exam-analysis {
                    margin-top: 20px;
                    border-top: 1px solid #e9e9e9;
                    padding: 19px 20px 28px;
                    p {
                        .font(12px, #333333);
                        line-height: 25px;
                    }
                }
            }
        }
    }
}

.yixuan-layer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    overflow: hidden;
    .yixuan-layer-bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
    }
    .yixuan-layer-content {
        position: absolute;
        width: 1280px;
        height: 600px;
        top: 146px;
        left: 50%;
        margin-left: -640px;
        background: #f8f8f8;
        border-radius: 4px;
        padding: 0 20px;
        overflow-y: auto;
        .yixuan-layer-content-top {
            height: 50px;
            overflow: hidden;
            &>a {
                .font(12px, #333333);
                height: 100%;
                line-height: 50px;
                float: left;
            }
            .yixuan-layer-content-top-btn {
                float: right;
                .btn(80px, 32px);
                background: #fe7601;
                .font(14px, #fff);
                margin-top: 10px;
                border-radius: 2px;
            }
        }
        .yixuan-layer-content-exam {
            .exam-list {
                width: 100%;
                margin-bottom: 18px;
                padding: 0 20px;
                background: #fff;
                position: relative;
                .exam-list-top {
                    width: 100%;
                    height: 52px;
                    line-height: 52px;
                    border-bottom: 1px solid #e9e9e9;
                    span {
                        float: left;
                    }
                    .exam-num {
                        .font(12px, #393b3e);
                    }
                    .exam-type {
                        height: 22px;
                        .box();
                        padding: 5px 11px;
                        background: #f8f8f8;
                        .font(12px, #999999);
                        margin-left: 10px;
                        line-height: 12px;
                        margin-top: 16px;
                        border-radius: 4px;
                    }
                    .exam-use {
                        height: 20px;
                        width: 56px;
                        line-height: 19px;
                        text-align: center;
                        border: 1px solid #fe7601;
                        .font(12px, #fe7601);
                        float: right;
                        margin-top: 16px;
                        border-radius: 2px;
                        margin-right: 20px;
                    }
                }
                .exam-content {
                    padding: 20px 20px 20px;
                    &>p {
                        .font(12px, #333333);
                    }
                    img {
                        margin-top: 20px;
                        margin-right: 20px;
                        display: inline-block !important;
                    }
                }
                .exam-answer {
                    padding: 0 20px;
                    .exam-answer-list {
                        margin-top: 10px;
                        position: relative;
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            .font(12px, #333333);
                        }
                        &>div {
                            padding-left: 22px;
                            p {
                                .font(12px, #333333);
                            }
                            img {
                                margin-top: 15px;
                            }
                        }
                    }
                }
                .exam-analysis {
                    margin-top: 20px;
                    border-top: 1px solid #e9e9e9;
                    padding: 19px 20px 28px;
                    p {
                        .font(12px, #333333);
                        line-height: 25px;
                    }
                }
            }
        }
    }
}