* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

.offline-body {
    background: #f9f9f9;
    padding-bottom: 20px;
    min-height: 100%;
    .final-head {
        width: 100%;
        height: 100px;
        background: #fff;
        overflow: hidden;
        .final-head-title {
            margin-left: 60px;
            height: 100%;
            float: left;
            padding-top: 26px;
            padding-right: 40px;
            position: relative;
            p {
                .font(30px, #fe6701);
                line-height: 30px;
                font-weight: bold;
            }
            span {
                .font(15px, #fe6701);
                line-height: 16px;
            }
            .line {
                width: 1px;
                height: 50px;
                background: #e9e9e9;
                position: absolute;
                top: 26px;
                right: 0;
            }
        }
        &>h1 {
            float: left;
            height: 100%;
            .font(20px, #333333);
            margin-left: 40px;
            font-weight: normal;
            line-height: 100px;
        }
    }
    .offline-content {
        width: 1240px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
        padding: 0 20px 30px;
        background: #fff;
        &>h1 {
            .font(24px, #333333);
            margin-top: 20px;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .time {
            margin-top: 20px;
            &>span {
                display: block;
                width: 112px;
                height: 28px;
                line-height: 28px;
                .font(12px, #666666);
                text-align: right;
                float: left;
            }
            &>div {
                width: 187px;
                height: 28px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                margin-left: 10px;
            }
        }
        .address {
            margin-top: 20px;
            &>span {
                display: block;
                width: 112px;
                height: 28px;
                line-height: 28px;
                .font(12px, #666666);
                text-align: right;
                float: left;
            }
            .plcae {
                &>div {
                    width: 187px;
                    height: 28px;
                    border: 1px solid #e9e9e9;
                    border-radius: 4px;
                    margin-left: 10px;
                    float: left;
                }
            }
            input {
                width: 600px;
                height: 28px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                margin-left: 10px;
                margin-top: 20px;
            }
        }
        .contact {
            margin-top: 20px;
            &>span {
                display: block;
                width: 112px;
                height: 28px;
                line-height: 28px;
                .font(12px, #666666);
                text-align: right;
                float: left;
            }
            input {
                width: 187px;
                height: 28px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                margin-left: 10px;
                float: left;
                font-size: 12px;
                padding-left: 10px;
            }
        }
        .phone {
            .contact;
        }
        .require {
            margin-top: 20px;
            &>span {
                display: block;
                width: 112px;
                height: 28px;
                line-height: 28px;
                .font(12px, #666666);
                text-align: right;
                float: left;
            }
            textarea {
                float: left;
                margin-left: 10px;
                width: 600px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                height: 88px;
                padding: 8px 0;
                padding-left: 10px;
                font-size: 12px;
            }
        }

        .offline-btn {
            width: 100%;
            border-top: 1px solid #e9e9e9;
            margin-top: 28px;
            .btn {
                .btn(120px,28px);
                .font(12px,#fff);
                background: #ff7669;
                margin-top: 20px;
                border-radius: 4px;
            }
        }
    }
}