.color(@pur, @logo,@logo2c,@radio, @check, @user) {
    .xfzx_left_top {
        background-color: @pur !important;
    }
    .xfzx_left_logo {
        background: url(@logo) no-repeat;
    }
    .page-sidebar-closed .xfzx_logo {
        background: url(@logo2c) no-repeat;
    }
    .xfzx-menu li .i {
        color: @pur;
    }
    ul.page-sidebar-menu li > ul.sub-menu > li > .i {
        color: @pur !important;
    }
    ul.page-sidebar-menu li > ul.sub-menu > li > a:hover {
        color: @pur !important;
    }
    .sbjt_tm_icon {
        background-color: @pur !important;
    }
    .sbjt_btn_02 a.curr {
        background: @pur;
    }
    .sbjt_btn_02 a {
        border-color: @pur;
        color: @pur;
    }
    .sbjt_tj em {
        color: @pur;
    }
    .binding_div .bd_a {
        background: @pur;
    }
    .binding_div .bd_a2 {
        color: @pur;
    }
    .yifang_up .upload_img label {
        background: @pur;
    }
    .contract_yuedu a {
        color: @pur;
    }
    .conrt_an {
        background: @pur;
    }
    .cz_cont_dq span b {
        color: @pur;
    }
    .wsyh_an .wsyh_an1 {
        background: @pur;
    }
    .data_an {
        background: @pur;
    }
    .exam_list a.curr {
        color: @pur;
    }
    .exam_list a:hover {
        color: @pur;
    }
    .exam_box .exam_item_on {
        border-color: @pur;
    }
    .exam_opra a {
        color: @pur;
    }
    .xfsp-page .i {
        color: @pur;
    }
    .fina_so .so_an {
        color: @pur;
    }
    .exam_opra a.exam_opra_OK {
        background: @pur;
    }
    .btn_sx {
        border-color: @pur;
        background: @pur;
    }
    .btn_lk {
        border-color: @pur;
        color: @pur;
    }
    .mooc_category a {
        background: @pur;
    }
    .mooc_chos li.curr a {
        border-color: @pur;
        background: @pur;
        color: #fff;
    }
    .fans_so samp {
        color: @pur;
    }
    .nav-tabs>.active>a {
        border-top-color: @pur;
    }
    .zhzl_list .table tbody td .xfsp-a {
        color: @pur;
    }
    .zhzl-top-left span {
        color: @pur;
    }
    .finance-menu-right .i {
        background: @pur;
        color: #fff;
    }
    .finance-menu-right span {
        border-color: @pur;
        color: @pur;
    }
    .zhzl_an {
        background: @pur;
    }
    .head_right .upload_img label {
        background: @pur;
    }
    .head_an {
        background: @pur;
    }
    .index-fbkc {
        background: @pur;
    }
    .index-xfsp .xfsp-list .table tbody td .xfsp-a {
        border-color: @pur;
        color: @pur;
    }
    .index-dbsx .xfsp-tit span {
        border-color: @pur;
    }
    .foldpanel dd a,
    .dbsx-add,
    .kcjd-content .kcjd-gx,
    .kcjd-xs {
        color: @pur;
    }
    .kcjd-content .ygx {
        color: #999999;
    }
    .xfsp-page .afaot:hover {
        color: @pur;
    }
    .qbsj_choice .bmdsh_sx {
        background: @pur;
    }
    .qbsj_choice .bmdsh_cz {
        color: @pur;
        border-color: @pur;
    }
    .qbsj_cont .table tbody td .qbsj_a {
        color: @pur;
    }
    .qbsj_cont .table tbody td .qbsj_a2 {
        background: @pur;
    }
    .mooc_sumit .mooc_sumit_btn a {
        border-color: @pur;
    }
    .mooc_sumit .mooc_sumin_br,
    .points-tit p em {
        color: @pur;
    }
    .mooc_sumit .mooc_sumin_bl {
        background: @pur;
    }
    .bmdsh_choice .bmdsh_sx {
        background: @pur;
    }
    .bmdsh_choice .bmdsh_cz {
        color: @pur;
        border-color: @pur;
    }
    .order_2 a,
    .twwd_ul li .twwd_b {
        background: @pur;
    }
    .xfzx-menu li a:hover {
        color: @pur;
    }
    .whdd_ul li .whdd_hd .whdd_sp,
    .whdd_ul li .whdd_hd .whdd_sp2 a {
        color: @pur;
    }
    .kcjd-xs2:hover,
    .kcjd-xs:hover {
        color: @pur;
    }
    .xfzx-tip-list .i,
    .xfzx-tip-list a:hover {
        color: @pur;
    }
    .sjsz_one .sjsz_one_an {
        background: @pur;
    }
    .yxsz_one_top .yxsz_one_sa,
    .yxsz_cont_top .icon-xz,
    .yxsz_one_sp3 a,
    .aqwt_tit samp {
        color: @pur;
    }
    .header_inbox_bar .yuan {
        background: @pur;
    }
    .yxsz_one_top_an,
    .yxsz_cont_a,
    .aqwt_an,
    .zfmm_an {
        background: @pur;
    }
    .bmdsh_a {
        background: @pur;
    }
    .bmdsh_cont .table tbody td a {
        color: @pur;
        border-color: @pur;
    }
    .bmdsh_cont .table tbody td .xfsp-a,
    .cls_tab_btn i,
    .cls_tab_btnregain span {
        color: @pur;
    }
    .curr i {
        color: #fff;
    }
    .xfsp-page a:hover {
        color: @pur;
    }
    .cls_tit_curr,
    .tab_bd_r .curr,
    .btn_ok {
        background: @pur;
    }
    .ass_class {
        background: @pur;
    }
    .tx_gl {
        color: @pur;
    }
    .tx_cont_an a {
        background: @pur;
    }
    .tx_cont_an .i {
        background: none;
        color: #999999;
    }
    .index-xfsp .xfsp-list .table tbody td .xfsp-a:hover {
        color: #fff;
        background: @pur;
    }
    .users_tit samp {
        color: @pur;
    }
    .users_an a {
        background: @pur;
    }
    .bmdsh_cont .table tbody td .xfsp-a:hover {
        background: @pur;
    }
    .time .dropdown-menu li a:hover {
        color: @pur;
    }
    .fans_right_an {
        background: @pur;
    }
    .cz_list .rmb {
        color: #ffffff;
        background: @pur;
    }
    .cz_list a {
        border-color: @pur;
        color: @pur;
    }
    .cz_an {
        border-color: @pur;
        background: @pur;
    }
    .mooc_cgry_mlist li a.curr {
        border-color: @pur;
        color: @pur;
    }
    .mooc_cgry_mlist li a:hover,
    .mooc_cgry_btn span em {
        color: @pur;
    }
    .mooc_cgry_btn a {
        background: @pur;
    }
    .twwd_ul li .twwd_text .twwd_text_a {
        background: @pur;
    }
    .yxsz_two_an {
        background: @pur;
    }
    .sjsz_list a {
        background: @pur;
    }
    .sjsz_two_an,
    .fbkc_an {
        background: @pur;
    }
    .kcjd-xs2 {
        color: @pur;
    }
    .fbkc_left .i {
        background: @pur;
        color: #fff;
    }
    .fbkc_left a {
        color: @pur;
        border-color: @pur;
    }
    .fbkc_right li .i {
        background: @pur;
        color: #FFFFFF;
    }
    .fbkc_right li a {
        border-color: @pur;
        color: @pur;
    }
    .fbkc_right li .c {
        border: 1px solid #c9c9c9;
        color: #c9c9c9;
    }
    .fbkc_right2 li .i {
        background: @pur;
        color: #FFFFFF;
    }
    .fbkc_right2 li a {
        border-color: @pur;
        color: @pur;
    }
    /* 换图片 */
    .pri_lab input[type='checkbox']:checked {
        outline: none;
        background: url(@check) no-repeat;
    }
    .pri_lab2 input[type='radio']:checked {
        outline: none;
        background: url(@radio) no-repeat;
    }
    .users_tuo {
        background: url(@user) no-repeat;
    }
}

.c-purple {
    .color(#815dc7, '/static/media/image/logoc.jpg','/static/media/image/logo21.jpg', '/static/media/image/pri-4c.png', '/static/media/image/pri-2c.png', '../image/users-2c.png')
}

.c-green {
    .color(#72d8da, '/static/media/image/logoc2.jpg','/static/media/image/logo22.jpg', '/static/media/image/pri-4c2.png', '/static/media/image/pri-2c2.png', '/static/media/image/users-2c2.png')
}

.c-blue {
    .color(#699cf8, '/static/media/image/logoc1.jpg','/static/media/image/logo23.jpg', '/static/media/image/pri-2c1.png', '/static/media/image/pri-4c1.png', '/static/media/image/users-2c1.png')
}
