* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
}

body {
    max-height: 100%;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

// 字体图标

/* @font-face {
    font-family: 'apple_font_r';
    src: url('../fonts/PingFangRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'apple_font_b';
    src: url('../fonts/PingFangMedium.ttf') format('truetype');
} */

// 字体图标
@font-face {
    font-family: 'iconfont';
    /* project id 313597 */
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot');
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.svg#iconfont') format('svg');
}


.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

.feedback-main {
    width: 100%;
    .feedback-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.88rem;
        background: #fff;
        i {
            font-size: .4rem;
            color: #333;
            top: 50%;
            transform: translateY(-50%);
            left: .3rem;
            position: absolute;
        }
        span {
            font-size: .34rem;
            color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    .feedback-content {
        width: 100%;
        background: #f6f6f6;
        padding: 0.3rem;
        margin-top: 0.88rem;

        .text {
            line-height: 0.3rem;
            p {
                .font(0.28rem,
                #666666);
                padding-left: 0.2rem;
                margin: 0 0 0.2rem;
            }
            textarea {
                width: 100%;
                height: 7rem;
                background: #fff;
                border: 1px solid #e9e9e9;
                padding-top: 0.3rem;
                text-indent: 1em;
                font-size: 0.28rem;
            }
        }
        .classify {
            line-height: 0.3rem;
            p {
                .font(0.28rem,
                #666666);
                padding-left: 0.2rem;
                margin: 0.4rem 0 0;
            }
            ul {
                padding: 0;
                li {
                    width: 2.1rem;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    border: 1px solid #e9e9e9;
                    background: #fff;
                    .font(0.28rem,
                    #666666);
                    float: left;
                    margin-top: 0.3rem;
                    text-align: center;
                    position: relative;
                    img {
                        width: 0.42rem;
                        height: 0.42rem;
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: none;
                    }
                }
                li:nth-child(3n-1) {
                    margin-left: 0.29rem;
                    margin-right: 0.29rem;
                }
                li.cur {
                    border-color: #fe7601;
                    color: #fe7601;
                    img {
                        display: block;
                    }
                }
            }
        }
        .mobeil {
            line-height: 0.3rem;
            p {
                .font(0.28rem,
                #666666);
                padding-left: 0.2rem;
                margin: 0.3rem 0 0.3rem 0;
            }
            input {
                width: 100%;
                height: 1rem;
                background: #fff;
                padding-left: 0.35rem;
                border: 1px solid #e9e9e9;
                font-size: 0.3rem;
            }
        }
        .send-btn {
            width: 100%;
            height: 1rem;
            background: #fe7601;
            color: #fff;
            font-size: 0.34rem;
            line-height: 1rem;
            text-align: center;
            margin-top: 0.3rem;
            border-radius: 0.1rem;
        }
    }
    .feedback-success {
        margin-top: 0.88rem;
        text-align: center;
        .ba {
            width: 100%;
            height: 0.3rem;
            background: #f6f6f6;
        }
        img {
            width: 3.1rem;
            height: 2.7rem;
            margin-top: 0.75rem;
            margin-bottom: 1.2rem;
        }
        p {
            .font(0.3rem,
            #333333);
            margin: 0;
            line-height: 0.5rem;
            margin-bottom: 0.95rem;
        }
        .btn-back {
            height: 1rem;
            background: #fe7601;
            color: #fff;
            font-size: 0.34rem;
            line-height: 1rem;
            text-align: center;
            margin-top: 0.3rem;
            border-radius: 0.1rem;
            margin:0 0.3rem;
            display: block;
        }
    }
}

.error {
    .font(0.24rem,
    #ff0000) !important;
}