h1,
h2,
h3 {
    margin: 0;
}

div {
    box-sizing: border-box;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0
}

p {
    margin-bottom: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none
}

button {
    border: none !important;
    background: none !important;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

.input_no_checked {
    width: 12px;
    height: 12px;
    background: url('no_checked.png') no-repeat;
    -webkit-appearance: none;
    -webkit-mask-repeat: round;
    -webkit-mask-size: 1.7em;
    -webkit-mask-position: right;
    padding: 0;
    margin: 0;
    margin-right: 5px;
    margin-top: 2px;
}

.chapter_box {
    padding: 0 20px 30px;
    background: #fff;
    width: 1040px;
    margin: 10px auto;
    // 标题
    .chapter_title {
        height: 49px;
        line-height: 49px;
        border-bottom: 1px solid #e9e9e9;
        h1 {
            .font(16px,
            #333);
            line-height: 49px;
            font-weight: normal;
        }
        div {
            height: 49px;
            line-height: 49px;
            .font(12px,
            #999999);
        }
        a {
            .font(12px,
            #666666);
        }
    }
    // 主体内容
    .chapter_main {
        width: 80%;
        margin: 0 auto;
        .chapter_main_p {
            padding: 20px 0;
            &>p {
                .font(12px,
                #999999);
                margin: 0;
            }
            div {
                label {
                    .font(12px,
                    #999999);
                    margin: 0;
                    input {
                        margin-top: 2px;
                    }
                }
            }
        }
        .chapter_main_top {
            padding-left: 20px;
            box-sizing: border-box;
            background: #f4f4f4;
            border: 1px solid #e9e9e9;
            height: 40px;
            line-height: 40px;
            .chapter_main_top_status {
                .font(12px,
                #666666);
                width: 14%;
                margin-right: 1%;
            }
            .chapter_main_top_alter {
                margin-right: 9px;
                .font(12px,
                #666666);
                .alter_content {
                    margin: 0 8px 0 0;
                    input {
                        width: 40px;
                        height: 26px;
                        border: 1px solid #e9e9e9;
                        background: #fff;
                        display: none;
                    }
                }
                .alter_btn {
                    .font(12px,
                    #ff0000);
                    cursor: pointer;
                }
            }
        }
        #chapter_main_content {
            padding-bottom: 58px;
            .chapter_content {
                margin-top: 18px;
                border-left: 1px solid #e9e9e9;
                border-right: 1px solid #e9e9e9;
                .chapter_content_section {
                    box-sizing: border-box;
                    background: #f4f4f4;
                    padding-left: 6%;
                    border-top: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                    .chapter_content_section_word {
                        height: 48px;
                        line-height: 48px;
                        .font(12px,
                        #666666);
                    }
                    .chapter_content_section_input {
                        width: 70%;
                        margin-left: 2%;
                        padding: 10px 0;
                        position: relative;
                        input {
                            width: 100%;
                            height: 28px;
                            border: 1px solid #e9e9e9;
                            background: #fff;
                            font-size: 12px;
                            padding-left: 10px;
                            padding-right: 37px;
                            border-radius: 4px;
                        }
                        .limit_sp {
                            .font(12px,
                            #cccccc);
                            position: absolute;
                            top: 17px;
                        }
                        .limit_sp1 {
                            right: 31px;
                        }
                        .limit_sp2 {
                            right: 11px;
                        }
                    }
                    &>a {
                        .font(12px,
                        #666666);
                        margin-left: 4%;
                        margin-right: 6%;
                        padding: 16px 0;
                    }
                    .zk {
                        width: 16px;
                        height: 19px;
                        cursor: pointer;
                        background: url('zk.png') no-repeat;
                        margin-top: 21px;
                    }
                }
                .chapter_content_bottom {
                    border-bottom: 1px solid #e9e9e9;
                    box-sizing: border-box;
                    .chapter_content_bottom_left {
                        .font(12px,
                        #666666);
                        margin-left: 6%;
                        margin-top: 7px;
                    }
                    .chapter_content_bottom_center {
                        margin-left: 2%;
                        width: 66%;
                        .chapter_content_title {
                            width: 100%;
                            margin-bottom: 15px;
                            position: relative;
                            input {
                                width: 100%;
                                height: 28px;
                                border: 1px solid #e9e9e9;
                                background: #fff;
                                font-size: 12px;
                                padding-left: 10px;
                                padding-right: 37px;
                                border-radius: 4px;
                            }
                            .limit_sp {
                                .font(12px,
                                #cccccc);
                                position: absolute;
                                top: 6px;
                            }
                            .limit_sp1 {
                                right: 31px;
                            }
                            .limit_sp2 {
                                right: 11px;
                            }
                        }
                        .chapter_content_brie {
                            &>span {
                                .font(12px,
                                #666666);
                                display: block;
                            }
                            position: relative;
                            textarea {
                                width: 100%;
                                height: 106px;
                                border: 1px solid #e9e9e9;
                                margin-top: 4px;
                                border-radius: 4px;
                                padding-top: 10px;
                            }
                            .limit_sp {
                                .font(12px,
                                #cccccc);
                                position: absolute;
                                bottom: 6px;
                            }
                            .limit_sp1 {
                                right: 28px;
                            }
                            .limit_sp2 {
                                right: 8px;
                            }
                        }
                        .chapter_content_video {
                            .font(12px,
                            #666666);
                            padding: 8px 10px;
                            border: 1px solid #e9e9e9;
                            border-radius: 4px;
                            margin-top: 15px;
                            .add_file {
                                // display: none;
                                &>span {
                                    cursor: pointer;
                                    span {
                                        color: #cccccc;
                                    }
                                }
                            }
                            .added_file {
                                &>div {
                                    margin-left: 1%;
                                    width: 87%;
                                    span {
                                        color: #ff7669;
                                    }
                                    label {
                                        span {
                                            color: #666666;
                                        }
                                    }
                                }
                            }
                        }
                        .chapter_content_e_book {
                            .chapter_content_video;
                        }
                        .chapter_content_test {
                            .chapter_content_video;
                        }
                        .chapter_content_hangout {
                            .chapter_content_video;
                        }
                        .chapter_content_save {
                            width: 60px;
                            height: 24px;
                            text-align: center;
                            line-height: 24px;
                            color: #fff;
                            background: #ff7669;
                            cursor: pointer;
                            margin: 19px 0;
                            font-size: 12px;
                            border-radius: 4px;
                        }
                    }
                    .chapter_content_bottom_right {
                        margin-left: 3.5%;
                        margin-top: 6px;
                        width: 17%;
                        label {
                            .font(12px,
                            #666666);
                            input {
                                margin-top: 2px;
                            }
                        }
                        a {
                            .font(12px,
                            #666666);
                            margin-top: 10px;
                            margin-left: 14%;
                        }
                        .no_pass {
                            .font(12px,
                            #cccccc);
                            margin-top: 10px;
                            margin-left: 14%;
                            display: none;
                            span {
                                color: #ff7669;
                            }
                        }
                    }
                    .add_minutia {
                        height: 40px;
                        line-height: 40px;
                        padding-left: 50px;
                        
                        .font(12px,
                        #ff7669);
                        span {
                            cursor: pointer;
                        }
                    }
                }
            }
            .add_section {
                height: 32px;
                border: 1px dashed #e9e9e9;
                line-height: 32px;
                .font(12px,
                #ff7669);
                text-align: center;
                margin-top: 20px;
                span {
                    cursor: pointer;
                }
            }
        }
        .line {
            height: 1px;
            background: #e9e9e9;
        }
        .submit_btn {
            width: 220px;
            margin: 30px auto;
            margin-bottom: 0;
            div {
                float: left;
                cursor: pointer;
                width: 100px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                font-size: 12px;
                border-radius: 4px;
            }
            .submit {
                background: #ff7669;
                color: #fff;
                margin-right: 18px;
            }
            .preview {
                border: 1px solid #ff7669;
                color: #ff7669;
                background: #fff;
            }
        }
    }
}

// 编辑未保存离开弹窗
#back_save {
    width: 411px;
    box-sizing: border-box;
    background: #fff;
    padding-top: 53px;
    padding-left: 89px;
    position: relative;
    display: none;
    &>p {
        .font(16px,
        #666666);
        margin: 0;
    }
    .back_save_btn {
        margin-top: 27px;
        margin-bottom: 20px;
        div {
            width: 83px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            float: right;
        }
        .back_save_cancel {
            color: #fff;
            background: #c9c9c9;
            margin-right: 42px;
        }
        .back_save_yes {
            color: #fff;
            background: #ff7669;
            margin-right: 10px;
        }
    }
}

#handouts_upload {
    width: 540px;
    box-sizing: border-box;
    padding: 0 20px;
    padding-top: 20px;
    background: #fff;
    display: none;
    h1 {
        .font(14px,
        #333333);
        font-weight: normal;
        margin-bottom: 20px;
    }
    .handouts_upload_div1 {
        padding: 0 25px;
        padding-right: 0;
        p {
            line-height: 20px;
            .font(12px,
            #999999);
            margin-bottom: 0;
            margin-top: 0;
        }
    }
    .handouts_upload_div2 {
        margin-top: 20px;
        height: 28px;
        line-height: 28px;
        width: 450px;
        border: 1px solid #e9e9e9;
        margin-left: 25px;
        border-radius: 4px;
        input[type="text"] {
            width: 382px;
            height: 98%;
            border: none;
            float: left;
            padding: 0;
            padding-left: 10px;
            font-size: 12px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            float: right;
            .font(12px,
            #ff7669);
            width: 64px;
            text-align: center;
            border-left: 1px solid #e9e9e9;
            height: 16px;
            margin-top: 7px;
            line-height: 16px;
            margin-bottom: 7px;
        }
    }
    .handouts_upload_btn {
        height: 26px;
        margin-top: 20px;
        margin-bottom: 20px;
        .handouts_upload_btn_yes {
            width: 80px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            float: right;
            background: #ff7669;
            color: #fff;
            margin-right: 20px;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}

#add_e_book {
    #handouts_upload;
    padding-bottom: 25px;
    .handouts_upload_div1 {
        padding-left: 0;
    }
    .handouts_upload_div2 {
        margin-left: 0;
    }
    .handouts_upload_btn .handouts_upload_btn_yes {
        float: left;
    }
}

#add_video {
    box-sizing: border-box;
    width: 490px;
    padding: 0 20px;
    padding-bottom: 30px;
    position: relative;
    background: #fff;
    display: none;
    .add_video_top {
        line-height: 49px;
        height: 49px;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        h1 {
            font-size: 14px;
            color: #333333;
            font-weight: normal;
        }
        .local_uplod_btn {
            width: 70px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #ff7669;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            margin: 14px 20px 0;
        }
        span {
            font-size: 12px;
            color: #ff7669;
            cursor: pointer;
        }
    }
    .add_video_center {
        padding: 20px 0;
        .video_empty {
            height: 200px;
            background: #f4f4f4;
            border-radius: 4px;
            text-align: center;
            img {
                margin-top: 40px;
            }
            p {
                font-size: 12px;
                color: #999999;
                margin: 0;
                margin-top: 20px;
            }
        }
        .video_success {
            .video_empty;
        }
        .video_uploading {
            .video_empty;
        }
        .video_transcoding {
            .video_empty;
        }
    }
    .add_video_subtitles {
        padding-top: 35px;
        border-top: 1px solid #e9e9e9;
        position: relative;
        .add_video_subtitles_p {
            width: 87px;
            cursor: pointer;
            text-align: center;
            background: #fff;
            .font(12px,
            #666666);
            position: absolute;
            top: -8px;
            left: 50%;
            margin-left: -43.5px;
        }
        .add_subtitles_box {
            border-bottom: 1px solid #e9e9e9;
            .add_subtitles_box_btn {
                width: 250px;
                margin: 0 auto;
                margin-bottom: 17px;
                div {
                    float: left;
                    width: 70px;
                    border: 1px solid #ff7669;
                    color: #ff7669;
                    font-size: 12px;
                    text-align: center;
                    height: 24px;
                    line-height: 24px;
                    cursor: pointer;
                    border-radius: 4px;
                }
                .add_subtitles_box_btn_tw {
                    margin: 0 20px;
                }
            }
            .add_subtitles_box_file {
                .add_subtitles_box_file {
                    width: 360px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    padding: 0;
                    li {
                        float: left;
                        height: 28px;
                        line-height: 28px;
                    }
                    .add_subtitles_box_file_typeface {
                        font-size: 12px;
                        color: #666666;
                    }
                    .add_subtitles_box_file_word {
                        border: 1px solid #e9e9e9;
                        padding-left: 10px;
                        width: 250px;
                        margin: 0 20px;
                    }
                }
            }
        }
    }
    .add_video_btn {
        width: 200px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        div {
            width: 90px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            float: left;
            color: #fff;
            border-radius: 4px;
        }
        .add_video_btn_yes {
            background: #ff7669;
            margin-right: 20px;
        }
        .add_video_btn_no {
            background: #c9c9c9;
        }
    }
}

#uploading_progress {
    width: 670px;
    box-sizing: border-box;
    display: none;
    .uploading_progress_top {
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        background: #f9f9f9;
        p {
            line-height: 36px;
            .font(14px,
            #666666);
        }
    }
    .uploading_progress_content {
        ul {
            height: 55px;
            background: #fff;
            box-sizing: border-box;
            padding: 0 20px;
            li {
                float: left;
                height: 100%;
                padding-bottom: 13px;
                box-sizing: border-box;
                img {
                    width: 27px;
                    height: 26px;
                }
            }
            .uploading_progress_content_img {
                padding-top: 14px;
            }
            .uploading_progress_content_main {
                margin: 0 20px;
                width: 548px;
                .progress_content_main_top {
                    p {
                        .font(12px,
                        #666666);
                        margin-top: 20px;
                    }
                    &>span {
                        .font(12px,
                        #999999);
                        margin-top: 20px;
                        margin-left: 20px;
                    }
                }
                .progress_content_main_bottom {
                    position: relative;
                    margin-top: 8px;
                    .content_main_bottom_in {
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 1px;
                        background: #c9c9c9;
                    }
                    .content_main_bottom_out {
                        width: 50%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 1px;
                        background: #ff7669;
                    }
                }
            }
            .uploading_progress_content_remove {
                padding-top: 23px;
            }
        }
    }
}

// 覆盖提示
#cover_reminder {
    padding: 20px 20px 0 20px;
    box-sizing: border-box;
    width: 396px;
    background: #fff;
    position: relative;
    display: none;
    h1 {
        .font(14px,
        #333);
        font-weight: normal;
    }
    p {
        .font(14px,
        #666666);
        text-align: center;
        position: relative;
        margin-top: 27px;
    }
    p::before {
        content: '';
        width: 30px;
        height: 30px;
        position: absolute;
        background: url('red_th.png') no-repeat;
        top: -10px;
        left: -4px;
    }
    .cover_reminder_btn {
        width: 200px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 28px;
        div {
            width: 90px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            float: left;
            color: #fff;
            border-radius: 4px;
        }
        .cover_reminder_yes {
            background: #ff7669;
            margin-right: 20px;
        }
        .cover_reminder_no {
            background: #c9c9c9;
        }
    }
}

#remove_video {
    #cover_reminder;
    p::before {
        left: 55px !important;
    }
}

#remove_word {
    #cover_reminder;
    p::before {
        left: 70px !important;
    }
}

#face_class {
    width: 512px;
    padding: 0 20px;
    padding-top: 20px;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    display: none;
    h1 {
        .font(14px,
        #333333);
        font-weight: normal;
    }
    .face_class_content {
        margin-top: 20px;
        .face_class_theme {
            margin-bottom: 20px;
            &>span {
                height: 28px;
                line-height: 28px;
                width: 86px;
                text-align: right;
                .font(12px,
                #666666);
            }
            &>div {
                height: 28px;
                width: 336px;
                margin-left: 5px;
                input {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #e9e9e9;
                    border-radius: 4px;
                }
            }
        }
        .face_class_type {
            .face_class_theme;
        }
        .face_class_time {
            .face_class_theme;
        }
        .face_class_address {
            .face_class_theme;
            &>div {
                height: auto;
            }
        }
        .face_class_contact {
            .face_class_theme;
        }
        .face_class_moble {
            .face_class_theme;
        }
        .face_class_require {
            .face_class_theme;
            &>div {
                height: 94px;
                position: relative;
                span {
                    position: absolute;
                    .font(12px,
                    #cccccc);
                    bottom: 0;
                }
                .sp_1 {
                    right: 36px;
                }
                .sp_2 {
                    right: 10px;
                }
            }
            textarea {
                width: 100%;
                border: 1px solid #e9e9e9;
                height: 94px;
                border-radius: 4px;
            }
        }
        .face_class_teacher_infor {
            .face_class_require;
        }
        .teacher_box {
            .face_class_teacher {
                margin-bottom: 20px;
                &>span {
                    height: 28px;
                    line-height: 28px;
                    width: 86px;
                    text-align: right;
                    .font(12px,
                    #666666);
                }
                &>div {
                    height: 28px;
                    width: 196px;
                    margin-left: 5px;
                    input {
                        width: 100%;
                        height: 100%;
                        border: 1px solid #e9e9e9;
                        border-radius: 4px;
                    }
                }
            }
            .face_class_zhujiao {
                .face_class_teacher;
                &>div {
                    height: 140px;
                }
                textarea {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #e9e9e9;
                    border-radius: 4px;
                }
            }
        }
        .face_class_yes {
            width: 83px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            background: #ff7669;
            margin-left: 91px;
            margin-bottom: 30px;
        }
    }
}

#face_layer {
    width: 450px;
    background: #fff;
    position: relative;
    box-sizing: border-box;
    padding-top: 56px;
    display: none;
    p {
        .font(16px,
        #666666);
        text-align: center;
        margin: 0;
    }
    .face_layer_btn {
        width: 83px;
        height: 24px;
        line-height: 24px;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background: #ff7669;
        margin: 20px auto 25px;
    }
}

#no_pass_reason {
    width: 395px;
    background: #fff;
    position: relative;
    box-sizing: border-box;
    padding: 20px 20px 0;
    display: none;
    h1 {
        .font(16px,
        #333333);
        font-weight: normal;
    }
    #no_pass_reason_content {
        .no_pass_reason1 {
            padding-top: 20px;
            border-bottom: 1px solid #e9e9e9;
            .no_pass_reason1_seaction {
                margin: 0;
                .font(12px,
                #666666);
                margin-bottom: 20px;
            }
            span {
                display: block;
                margin-bottom: 5px;
                .font(12px,
                #666666);
            }
            .no_pass_reason1_btn {
                width: 83px;
                height: 24px;
                line-height: 24px;
                cursor: pointer;
                border-radius: 4px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                background: #ff7669;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}

#can_not_remove {
    #face_layer;
    width: 390px;
}

#under_review {
    #face_layer;
    width: 390px;
    .under_review_btn {
        margin: 25px auto;
        width: 298px;
        div {
            width: 83px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            background: #ff7669;
            float: left;
            margin-left: 20px;
            a {
                color: #fff;
            }
        }
    }
}
