h1,
h2,
h3 {
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

// 字体图标
@font-face {
    font-family: 'myfont';
    src: url('/static/css/cyh_font/iconfont.eot');
    src: url('/static/css/cyh_font/iconfont.eot?#iefix') format('embedded-opentype'), url('/static/css/cyh_font/iconfont.woff') format('woff'), url('/static/css/cyh_font/iconfont.ttf') format('truetype'), url('/static/css/cyh_font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "myfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.caret {
    position: absolute;
    top: 10px;
    right: 10px;
}

.order_box {
    width: 1280px;
    margin: 0 auto;
    background: #fff;
    padding: 0 20px;
    padding-bottom: 20px;
    .box();
    .order_box_title {
        height: 49px;
        border-bottom: 1px solid #e9e9e9;
        line-height: 49px;
        h1 {
            .font(16px,
            #333333);
            height: 100%;
            line-height: 49px;
        }
    }
    .order_box_sx {
        padding: 19px 0;
        .dropdown {
            position: relative;
            a {
                .font(12px,
                #666666);
                display: block;
                width: 100%;
                height: 100%;
                line-height: 28px;
            }
            .dropdown-menu {
                min-width: 0;
                width: 100%;
                li {
                    .box();
                    padding-left: 10px;
                    cursor: pointer;
                }
                li:hover {
                    background: #f5f5f5;
                }
            }
        }
        .sx_time {
            width: 129px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #e9e9e9;
            border-radius: 4px;
            padding-left: 10px;
            .box();
        }
        .sx_course {
            .sx_time;
            width: 213px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .sx_status {
            .sx_time;
        }
    }

    .ul_table {
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: #f5f5f5;
        li {
            .font(12px,
            #666666);
            width: 13%;
            text-align: center;
            float: left;
        }
        .li_order_information {
            width: 61%;
        }
    }
    .order_list {
        margin-top: 20px;
        border: 1px solid #e9e9e9;
        border-bottom: none;
        .order_list_top {
            height: 30px;
            line-height: 30px;
            background: #f5f5f5;
            .box();
            padding-left: 20px;

            span {
                float: left;
                .font(12px,
                #999999);
                margin-right: 20px;
            }
            .excess_time {
                color: #ff0000;
                float: right;
            }
        }

        .order_list_content {
            display: table;
            width: 100%;
            &>div {
                width: 13%;
                text-align: center;
            }
            .list_order_information {
                width: 61%;
                display: table-cell;
                .list_order_information_list {
                    width: 100%;
                    height: 90px;
                    .box();
                    padding: 15px 0 15px 20px;
                    border-bottom: 1px solid #e9e9e9;
                    img {
                        float: left;
                        width: 58px;
                        height: 58px;
                        margin-right: 3%;
                    }
                    .information_list_name {
                        width: 37%;
                        margin-right: 2%;
                        text-align: left; // padding-top: 10px;
                        p {
                            width: 100%;
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            .font(12px,
                            #333333);
                            margin: 0;
                            margin-bottom: 5px;
                        }
                        span {
                            .font(12px,
                            #666666);
                        }
                    }
                    .information_list_chapter {
                        // padding-top: 10px;
                        width: 14%;
                        margin-right: 2%;
                        a {
                            .font(12px,
                            #666666);
                            position: relative;
                            z-index: 1001;
                            .caret {
                                top: 5px;
                                right: -15px;
                            }
                        }
                        .dropdown-menu {
                            border: none;
                            width: 120px;
                            max-height: 105px; // overflow-y: auto;
                            padding: 37px 18px 0;
                            top: -17px;
                            left: 20px;
                            padding-right: 0;
                            &>div {
                                max-height: 67px;
                                overflow-y: auto;
                                padding-right: 37px;
                            }
                            li {
                                width: 100%;
                                padding: 2px 0;
                                overflow: hidden;
                                display: block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                cursor: default;
                                .font(12px,
                                #666666);
                            }
                        }
                    }

                    .information_list_type {
                        // padding-top: 13px;
                        .font(12px,
                        #666666);
                        width: 12%;
                        margin-right: 2%;
                    }
                    .information_list_expence {
                        // padding-top: 13px;
                        .font(12px,
                        #666666);
                    }
                }
            }
            .list_order_name {
                width: 13%;
                display: table-cell;
                text-align: center;
                .box();
                display: table-cell;
                border: 1px solid #e9e9e9;
                border-top: none;
                .font(12px,
                #666666);
            }
            .list_order_money {
                .list_order_name;
                border-left: none;
                p {
                    .font(12px,
                    #666666);
                    margin: 0;
                    margin-bottom: 10px;
                }
            }
            .list_order_status {
                .list_order_name;
                border: none;
                border-bottom: 1px solid #e9e9e9;
                a {
                    display: block;
                }
                .orderdetail {
                    margin: 10px;
                }
            }
        }
    }
}

.order_empty {
    width: 100%;
    padding-top: 78px;
    padding-bottom: 500px;
    text-align: center;
    p {
        .font(14px,
        #666666);
        margin-top: 10px;
    }
}

#delete_layer {
    width: 255px;
    display: none;
    background: #fff;
    .box();
    padding: 38px 0 20px;
    text-align: center;
    position: relative;
    &>p {
        .font(16px,
        #666);
        margin-bottom: 28px;
    }
    &>div {
        width: 178px;
        margin: 0 auto;
        &>div {
            float: left;
            border-radius: 4px;
            .font(12px,
            #fff);
        }
        .delete_layer_yes {
            .btn(83px,
            24px);
            background: #ff7669;
            margin-right: 12px;
        }
        .delete_layer_no {
            .btn(83px,
            24px);
            background: #c9c9c9;
        }
    }
}

#abolish_layer {
    #delete_layer;
}

.student_order_box {
    .order_box;
    .ul_table {
        margin-top: 20px;
        .li_order_time {
            width: 35%;
            text-align: left;
            .box();
            .caret {
                left: 80px;
                top: 14px;
                z-index: 1001;
            }
            .dropdown {
                .dropdown-menu {
                    border: none;
                    top: -1px;
                    left: -30px;
                    li {
                        float: none;
                        width: 100%;
                        cursor: pointer;
                        text-align: left;
                        line-height: 24px;
                        padding-left: 10px;
                    }
                    li:hover {
                        background: #f5f5f5;
                    }
                }
            }
        }
        .li_order_information {
            width: 38%;
            text-align: left;
        }
        .li_order_status {
            width: 14%;
            .caret {
                right: 35px;
                top: 14px;
                z-index: 1001;
            }
            .dropdown {
                .dropdown-menu {
                    border: none;
                    top: -1px;
                    left: 57px;
                    width: 110px;
                    min-width: 0;
                    li {
                        float: none;
                        width: 100%;
                        cursor: pointer;
                        text-align: left;
                        line-height: 24px;
                        padding-left: 10px;
                    }
                    li:hover {
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
    .order_list {
        .order_list_content {
            .list_order_information {
                width: 74%;
            }
            .list_order_money {
                border-left: 1px solid #e9e9e9;
            }
            .list_order_status {
                position: relative;

              .list_order_status_btn {
                .btn(100px,32px);
                background: #65c8c9;
                .font(12px,#ffffff);
                border-radius: 4px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin-left: -50px;
                
              }
            }
        }
    }
}

.student_order_box .order_list .order_list_content .list_order_information .list_order_information_list .information_list_chapter .dropdown-menu {
    top: -17px;
    left: 30px;
    max-width: 105px;
}