<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .layout .cyh_ry{
            background: url(banner4.png) no-repeat center;
            background-size: cover;
        }
        .layout .cyh_ry .cc_div1{
            width: 50%;
            padding-right: 0.5rem;
            box-sizing: border-box;
        }


    </style>
</head>

<body>
    <div class="layout">
        <header class="cyh_head">
            <div>
                <span></span>
                <p>斯特福大学课程专题页</p>
                <i class="f_right"></i>
            </div>
        </header>
        <div class="c_banner">
            <div class="banner_zi">
                <p>Stratford University</p>
                <p class="ma_19">信息系统/软件工程硕士项目招生现已启动</p>
                <p class="p">来吧！华丽的逆袭，让
                    <br><span>7 万美元</span>
                    <br>年薪跳进你的口袋！</p>
            </div>
            <img class="img" src="sanjiao.png">
            <div id="cyh_bao">我要报名</div>
        </div>
        <div class="cc_why">
            <h1>为什么选择我们</h1>
            <span>WHY US?</span>
            <ul>
                <li>
                    <img class="img1" src="w1.png">
                    <p>用二分之一的成本投入，
                        <br />获得高质量的学习回报；</p>
                </li>
                <li>
                    <img class="img2" src="w2.png">
                    <p>线上+线下混合式教学模式，
                        <br />助你快速成为IT达人；</p>
                </li>
                <li>
                    <img class="img3" src="w3.png">
                    <p>教育部认证高校，回国海
                        <br />归待遇，让你后顾无忧。</p>
                </li>
            </ul>
        </div>
        <div class="cyh_school">
            <h2>斯特福大学—你的第一所学历学分互认大学</h2>
            <span>Stratford university - your first degree university of mutual recognition of credits </span>
            <div></div>
            <h1>学校介绍</h1>
            <p>美国斯特福大学（Stratford University）的学士及研究生硕士学位获得了美国联邦教育部、美国高等教育委员会指定的专业权威认证机构美国独立院校教育认证委员会（ACICS）的认证，也是中华人民共和国驻美大使馆及中华人民共和国教育部认证的国外院校。 </p>
        </div>
        <div class="cc_major">
            <h2>专业介绍</h2>
            <span>Major introduction </span>
            <div class="major1">
                <div class="major1_h">
                    <h1>信息系统 </h1>
                    <span>Information System</span>
                    <p>获取学位要求：修满54学分（12门课程）</p>
                    <img src="m1.png">
                </div>
                <div class="major_p">
                    <p>
                        该课程为那些期望成为IT行业的领军人物而打造。课程建立在实时沟通和解决问题的基础上，使得学生能够更加深入的了解信息技术的理论和软、硬件组件的基本概念。通过学习移动和网络技术，软件和移动应用的发展，数据库管理，信息保障和信息系统安全管理，云计算和虚拟化，系统分析等课程，最终参与相关项目并完成课程计划。
                    </p>
                    <span>收起</span>
                </div>
                <div class="majon_box">
                    <h1>核心课程 （core requirements）:</h1>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            01
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>EBM502 Research Methods
                                <br> 研究方法</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            02
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM511 Enterprise Architecture
                                <br> 企业架构</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            03
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>SM521 Database Systems Technology
                                <br> 数据库系统技术</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            04
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM531 Ethics and Professional Issues in IT
                                <br> IT方向的伦理与职业问题</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            05
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM540 Information Systems Manage-ment
                                <br> Project I 信息系统管理项目</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            06
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM542 Information Systems Security
                                <br> 信息系统安全</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            07
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>SOF501 IT Project Management IT
                                <br> 项目管理</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="major1">
                <div class="major1_h">
                    <h1>软件工程  </h1>
                    <span>Software Engineering</span>
                    <p>获取学位要求：修满54学分（12门课程）</p>
                    <img src="m2.png">
                </div>
                <div class="major_p">
                    <p>
                        该硕士研究生项目能够帮助学生在软件开发领域成为出类拔萃的精英。课程着重于如应用软件系统开发，飞机，航天器和医疗系统等世界上极为复杂和严格的应用领域。该课程的授课老师均与相关行业的各大企业，政府机构以及国际公认的研究机构有密切的合作研究项目。
                    </p>
                    <span class="cc_span">查看专业课程</span>
                </div>
                <div class="majon_box">
                    <h1>核心课程 （core requirements）:</h1>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            01
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>EBM502 Research Methods
                                <br> 研究方法</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            02
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM511 Enterprise Architecture
                                <br> 企业架构</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            03
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>SM521 Database Systems Technology
                                <br> 数据库系统技术</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            04
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM531 Ethics and Professional Issues in IT
                                <br> IT方向的伦理与职业问题</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            05
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM540 Information Systems Manage-ment
                                <br> Project I 信息系统管理项目</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            06
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>ISM542 Information Systems Security
                                <br> 信息系统安全</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="f_left" style="font-size: 2.3rem;">
                            07
                        </div>
                        <div style="margin-left: 3.5rem;">
                            <p>SOF501 IT Project Management IT
                                <br> 项目管理</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cyh_job">
            <h1>就业/培养方向</h1>
            <span>Career path</span>
            <div class="job_box">
                <div class="job_c">
                    <p>信息系统专业
                        <br>Information System</p>
                    <ul>
                        <li>
                            <p>
                                Computer Specialist
                                <br> 计算机专家
                            </p>
                        </li>
                        <li>
                            <p>
                                Database Administrator
                                <br> 数据库管理员
                            </p>
                        </li>
                        <li>
                            <p>
                                Computer Systems Analyst
                                <br> 计算机系统分析师
                            </p>
                        </li>
                        <li>
                            <p>
                                Computer and Information Systems Manager
                                <br> 计算机和信息系统经理
                            </p>
                        </li>
                        <li>
                            <p>
                                Computer and Information Scientists, Research
                                <br> 计算机和信息科学家，研究员
                            </p>
                        </li>
                        <li>
                            <p>
                                Network Systems and Data Communications
                                <br> Analyst网络系统和数据通信分析师
                            </p>
                        </li>
                        <li>
                            <p>
                                Network and Computer Systems Administrator
                                <br> 网络和计算机系统管理员
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="job_l clearfix">
                    <p>软件工程专业
                        <br>Software Engineering</p>
                    <ul class="f_left">
                        <li>
                            <p>
                                Software Engineer
                                <br> 软件工程师
                            </p>
                        </li>
                        <li>
                            <p>
                                Lead Software Engineer
                                <br> 高级软件工程师
                            </p>
                        </li>
                        <li>
                            <p>
                                Project Manager
                                <br> 项目经理
                            </p>
                        </li>
                        <li>
                            <p>
                                Senior Software Engineer
                                <br> 高级软件开发工程师
                            </p>
                        </li>
                        <li>
                            <p>
                                Embedded Software Engineer
                                <br> 嵌入式软件工程师
                            </p>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="cyh_ry">
        	<h1>学校所获荣誉</h1>
        	<span>Honor Awarded to the School</span>
        	<div style="height:70%;position: relative;width:100%;margin: 0 auto;">
        		<div class="cc_div1" style="text-indent: 2em;left: 0;top: 6%;">
                 斯特福大学校长<br /> Richard R. Shurtz II<br />博士曾在2009年获<br />得大华盛顿地区政府<br />/教育服务类年度安<br />永企业家的荣誉。斯<br />特福大学还通过多样<br />化教育，在全部学科<br />门类中跻身研究生学<br />位发放者排行榜前<br />100名。
            </div>
            <div class="cc_div1" style="left: 51.5%;top: 30%;">
                 2015年，PeaceJam基金会举办的“十亿和平行为”活动将该基金会的第一个年度英雄奖颁发给了斯特福大学，以奖励该校的最佳大学行为。
            </div>
            <div class="cc_div1" style="top: 63%;left: 0;">
                 2016年，美国商务部长Penny Pritzker先生在华盛顿向斯特福校长 RichardR. Shurtz II博士亲手颁发了代表出口类的E奖项，该奖项是任何美国实体机构或组织对于扩大美国出口业务作出突出贡献时，所能获得的最高荣誉。
            </div>
        	</div>
        </div>
        <div class="cyh_foot">我要报名</div>
    </div>
</body>

</html>
