* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

// 字体图标

/* @font-face {
    font-family: 'apple_font_r';
    src: url('../fonts/PingFangRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'apple_font_b';
    src: url('../fonts/PingFangMedium.ttf') format('truetype');
} */

// 字体图标
@font-face {
    font-family: 'iconfont';
    /* project id 313597 */
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot');
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_r {
    font-family: "apple_font_r" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_b {
    font-family: "apple_font_b" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

.collect-main {
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}

.collect-header {
    height: 0.88rem;
    background: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    line-height: 21px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    .i-back {
        .font(0.4rem,
        #333333);
        top: 50%;
        transform: translateY(-50%);
        left: 0.3rem;
        position: absolute;
    }
    .i-btn {
        .font(0.4rem,
        #333333);
        top: 50%;
        transform: translateY(-50%);
        right: 0.3rem;
        position: absolute;
    }
    span {
        .font(0.34rem,
        #333333);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

.table {
    padding: 0;
    width: 100%;
    position: fixed;
    top: 0.88rem;
    left: 0;
    background: #fff;
    height: 0.88rem;
    display: flex;
    justify-content: space-around;
    line-height: 0.88rem;
    z-index: 3;
    li {
        .font(0.28rem,
        #333333);
    }
    li.cur {
        color: #fe7601;
        border-bottom: 2px solid #fe7601;
    }
}

.collect-box {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-top: 2rem;
}

.course-list {
    padding: 0.4rem 0.3rem;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
    /* .course-list-task {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .5);
        top: 0;
        left: 0;
        text-align: center;
        p {
            display: inline-block;
        }
        i {
            .font(0.4rem,
            #ff0c29);
        }
        span {
            .font(0.28rem,
            #ff0c29);
            display: block;
        }
    } */
    img {
        float: left;
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 0.4rem;
    }
    .course-list-box {
        float: left;
        margin-left: 0.3rem;
        width: 4.8rem;
        p {
            .font(0.3rem,
            #333333);
            line-height: 0.4rem;
        }
        p:nth-child(2) {
            // line-height: 18px;
            .font(0.24rem,
            #999999);
        }
        &>div {
            span:first-child {
                background: #31a030;
                color: #fff;
                margin-left: 0;
            }
            span {
                float: left;
                .font(0.22rem,
                #31a030);
                padding: 0.06rem 0.12rem;
                background: #fff;
                border: 1px solid #31a030;
                border-radius: 0.04rem;
                margin-left: 5px;
            }
        }
    }
}

.list-task {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .5);
    top: 0;
    left: 0;
    text-align: center;
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        line-height: 9px;
        text-align: center;
    }
    i {
        font-size: .4rem;
        color: #ff0c29;
        display: block;
        height: 0.3rem;
    }
    span {
        font-size: .28rem;
        color: #ff0c29;
        display: block;
        height: 0.3rem;
        margin-top: 5px;
    }
}

.note-list {
    padding: 0.4rem 0.3rem;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    position: relative;
    .note-list-top {
        height: 0.48rem;
        line-height: 0;
        position: relative;
        img {
            width: 0.48rem;
            height: 0.48rem;
            border-radius: 0.24rem;
            margin-right: 9px;
            float: left;
        }
        p {
            max-width: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            line-height: 0.48rem;
            .font(0.22rem,
            #666666);
            margin-right: 15px;
        }
        span {
            .font(0.22rem,
            #999);
            max-width: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            line-height: 0.48rem;
            margin-right: 5px;
        }
        i {
            width: .6rem;
            height: .48rem;
            line-height: 0.5rem;
            border-radius: .24rem 0 0 .24rem;
            position: absolute;
            top: 0;
            right: -0.3rem;
            background: #fe7601;
            text-align: center;
            padding-left: 0.1rem;
            color: #fff;
            font-size: 0.3rem;
        }
    }
    .note-content {
        .font(0.28rem,
        #666666);
        line-height: 24px;
        margin-top: 10px;
        margin-left: 0.68rem;
    }
}

.ask-list {
    .note-list;
    .ask-list-top {
        .note-list-top
    }
    .ask-content {
        .note-content;
    }
    .answer-box {
        padding: 0.3rem;
        margin-top: 12px;
        margin-left: 0.68rem;
        background: #f4f4f4;
        line-height: 0;
        span {
            .font(0.2rem,
            #999999);
            margin-right: 10px;
        }
        p {
            font-size: .28rem;
            color: #666;
            line-height: 20px;
            margin-top: 25px;
        }
    }
}

.major-list {
    .course-list;
    .major-list-box {
        .course-list-box;
        &>div {
            span:first-child {
                background: #fff;
                color: #31a030;
            }
        }
    }
}
.school-box {
    // padding-bottom: 10px;
}
.school-list {
    width: 3.3rem;
    height: 3.3rem;
    background: #fff;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    float: left;
    text-align: center;
    padding-top: 0.5rem;
    position: relative;
    img {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 0.8rem;
        display: block;
        margin: 0 auto;
    }
    &>p {
        .font(0.28rem,#333333);
        margin-top: 0.34rem;
    }
}
.organization-list {
    .school-list;
    
}