* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

// 字体图标

/* @font-face {
    font-family: 'apple_font_r';
    src: url('../fonts/PingFangRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'apple_font_b';
    src: url('../fonts/PingFangMedium.ttf') format('truetype');
} */

// 字体图标
@font-face {
    font-family: 'iconfont';
    /* project id 313597 */
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot');
    src: url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_313597_jauft616yoef80k9.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_r {
    font-family: "apple_font_r" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.apple_font_b {
    font-family: "apple_font_b" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.font(@size,
@color) {
    font-size: @size;
    color: @color;
}

.search {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 44px;
    display: none;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    .search-content {
        padding: 0 0.3rem;
        background: #fff;
        position: relative;
        line-height: 0;
        padding-bottom: 20px;
        input {
            width: 100%;
            height: 40px;
            background: #f4f4f4;
            font-size: 0.24rem;
            padding: 0 0.6rem 0 0.35rem;
            border: none;
            border-radius: 0.4rem;
        }
        i {
            position: absolute;
            top: 0.4rem;
            right: 0.55rem;
            font-size: .38rem;
            color: #000;
        }

        .search-ul {
            margin-top: 20px;
            width: 100%;
            max-height: 4.8rem;
            overflow-y: auto;
            li {
                padding: 0.32rem;
                overflow: hidden;
                display: block;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                .font(0.28rem,
                #333333);
                border-bottom: 1px solid #e9e9e9;
            }
            li.cur {
                color: #fe7601;
            }
        }
    }
}
.note-content {
    width: 100%;
    height: 100%;
    padding-top: 44px;
    overflow-y: auto;
}
.note-head {
    height: 44px;
    background: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    line-height: 21px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    .i-back {
        .font(0.4rem,
        #333333);
        top: 50%;
        transform: translateY(-50%);
        left: 0.3rem;
        position: absolute;
    }
    .i-btn {
        .font(0.4rem,
        #333333);
        top: 50%;
        transform: translateY(-50%);
        right: 0.3rem;
        position: absolute;
    }
    span {
        .font(0.34rem,
        #333333);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

.note-num {
    padding: 0.2rem 0.3rem;
    .font(0.22rem,
    #666666);
    background: #f6f6f6;
}

.note-box {
    padding: 0;
    .note-list {
        padding: 0.4rem 0.3rem 0.5rem;
        border-bottom: 1px solid #e9e9e9;
        &>p {
            margin: 0;
            .font(0.28rem,
            #666666);
            line-height: 28px;
        }
        .note-list-title {
            margin-top: 0.3rem;
            span {
                float: left;
                .font(0.22rem,
                #999999);
            }
            span:nth-child(1) {
                width: 2.4rem;
                overflow: hidden;
                display: block;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 0.12rem;
            }
            span:nth-child(3) {
                float: right;
                color: #fe7601;
                i {
                    font-size: 0.22rem;
                }
            }
        }
    }
}