*,
body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box!important;
    font-family: "Microsoft YaHei"
}

input,
textarea {
    margin-bottom: 0
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333
}

a:link {
    text-decoration: none
}

.f_left {
    float: left
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none
}

.phone_us {
    width: 100%;
    height: 379px;
    background: url('2.jpg') no-repeat;
    .phone_us_banner {
        padding-top: 71px;
        width: 1182px;
        margin: 0 auto;
        h1 {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            font-style: italic;
            span {
                font-size: 16px;
                font-family: 'Arial';
            }
        }
        .cyh_center {
            width: 352px;
            margin: 0 auto;
            margin-top: 109px;
            text-align: center;
            &>p {
                font-size: 24px;
                color: #fff;
                font-style: italic;
            }
            .p1 {
                margin-bottom: 20px;
            }
            .p2 {
                margin-top: 20px;
            }
            .line {
                height: 2px;
                background: #fff;
            }
        }
    }
}
.cyh_map {
    width: 1182px;
    height: 480px;
    background: #fff;
    margin: 0 auto;
    padding-top: 107px;
    &>div {
        h1 {
            font-size: 16px;
            font-weight: bold;
            color: #323232;
            margin-bottom: 30px;
        }
        &>p {
            font-size: 16px;
            color: #323232;
            margin-bottom: 20px;
        }

    }
}
