h1,
h2,
h3 {
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    position: relative;
    padding-bottom: 75px;
    background: #f8f8f8;
}


// div {
//     box-sizing: border-box;
// }
input,
textarea {
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
    background: 0 0;
    cursor: default;
}

p {
    margin-bottom: 0;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #333;
    text-decoration: none
}

a:link {
    text-decoration: none
}

i {
    font-style: normal;
}

.f_left {
    float: left
}

label {
    margin-bottom: 0;
}

.f_right {
    float: right
}

.clearfix::after,
.clearfix::before {
    content: ".";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}

button,
input,
select,
textarea {
    outline: 0;
    resize: none;
    box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    margin-bottom: 0 !important;
}

button {
    border: none !important;
    background: none !important;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

// 字体图标
@font-face {
    font-family: 'myfont';
    src: url('/static/css/cyh_font/iconfont.eot');
    src: url('/static/css/cyh_font/iconfont.eot?#iefix') format('embedded-opentype'), url('/static/css/cyh_font/iconfont.woff') format('woff'), url('/static/css/cyh_font/iconfont.ttf') format('truetype'), url('/static/css/cyh_font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "myfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.box() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    cursor: pointer;
    background: #ff7669;
    color: #fff;
}

.must_read {
    padding: 20px 15px;
    background: #f4f4f4;
    margin-top: 20px;
    p {
        .font(12px,
        #666666);
        margin: 0;
        line-height: 25px;
    }
}

.cridte {
    height: 60px;
    padding-left: 20px;
    width: 100%;
    .box();
    margin-top: 20px;
    background: #f4f4f4;
    line-height: 60px;
    p {
        .font(14px,
        #666666);
        margin: 0;
        height: 100%;
        line-height: 60px;
    }
    input {
        width: 111px;
        height: 26px;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        text-align: center;
        background: #fff;
        margin: 15px 10px;
    }
    span {
        .font(14px,
        #666666);
        margin: 0;
        height: 100%;
        line-height: 60px;
    }
}

#third {
    .kq_p {
        p {
            color: #999999 !important;
        }
    }
    .third_one {
        height: 58px;
        line-height: 58px;
        border: 1px solid #e9e9e9;
        padding-left: 20px;
        padding-right: 10px;
        .box();
        background: #f4f4f4;
        margin-top: 20px;
        &>p {
            .font(14px,
            #666666);
            margin: 0;
            height: 100%;
            line-height: 58px;
            width: 129px;
        }

        &>a {
            .font(12px,
            #ff7669);
            margin: 0;
            height: 100%;
            line-height: 58px;
        }
        &>div {
            height: 100%;
            line-height: 58px;
            p {
                .font(14px,
                #666666);
                margin: 0;
                height: 100%;
                line-height: 58px;
            }
            input {
                width: 111px;
                height: 26px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                text-align: center;
                background: #fff;
                margin: 15px 10px;
            }
        }
    }
}

#on_line {
    .on_line_box {
        height: 58px;
        line-height: 58px;
        border: 1px solid #e9e9e9;
        padding-left: 20px;
        padding-right: 10px;
        .box();
        background: #f4f4f4;
        margin-top: 20px;
        &>p {
            .font(14px,
            #666666);
            margin: 0;
            height: 100%;
            line-height: 58px;
        }
        &>div {
            height: 100%;
            line-height: 58px;
            p {
                .font(14px,
                #666666);
                margin: 0;
                height: 100%;
                line-height: 58px;
            }
            input {
                width: 111px;
                height: 26px;
                border: 1px solid #e9e9e9;
                border-radius: 4px;
                text-align: center;
                background: #fff;
                margin: 15px 10px;
            }
        }
    }
    .on_line_two_box {
        border: 1px solid #e9e9e9;
        margin-top: 20px;
        .on_line_box {
            border: none;
            margin: 0;
        }
        .on_line_two_content {
            background: #fff;
            padding: 20px 30px;
            .box();
            .on_line_two_content_box {
                p {
                    .font(12px,
                    #666666);
                    float: left;
                    margin: 0;
                    height: 26px;
                    line-height: 26px;
                }
                input {
                    width: 111px;
                    height: 26px;
                    border: 1px solid #e9e9e9;
                    border-radius: 4px;
                    text-align: center;
                    background: #fff;
                    margin: 0 10px;
                }
            }
        }
    }
}

.finish_btn {
    .btn(90px,28px);
    .font(12px,#fff);
    background: #ff7669;
    margin: 20px 0;
    border-radius: 4px;
}