h1,
h2,
h3 {
  margin: 0;
}

// div {
//     box-sizing: border-box;
// }
input,
textarea {
  margin-bottom: 0;
  box-shadow: none;
  box-sizing: border-box;
}

input[disabled],
input[readonly],
select[disabled],
select[readonly],
textarea[disabled],
textarea[readonly] {
  background: 0 0;
  cursor: default;
}

p {
  margin-bottom: 0;
  line-height: 16px;
}

ol,
ul {
  list-style: none;
  margin-bottom: 0
}

a {
  text-decoration: none;
  color: #333
}

a:hover {
  color: #333;
  text-decoration: none
}

a:link {
  text-decoration: none
}

i {
  font-style: normal;
}

.f_left {
  float: left
}

label {
  margin-bottom: 0;
}

.f_right {
  float: right
}

.clearfix::after,
.clearfix::before {
  content: ".";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both
}

button,
input,
select,
textarea {
  outline: 0;
  resize: none;
  box-shadow: none !important;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  margin-bottom: 0 !important;
}

button {
  border: none !important;
  background: none !important;
}

.font(@size, @color) {
  font-size: @size;
  color: @color;
}

// 字体图标
@font-face {
  font-family: 'iconfont';
  src: url('/static/css/cyh_font/iconfont.eot');
  src: url('/static/css/cyh_font/iconfont.eot?#iefix') format('embedded-opentype'), url('/static/css/cyh_font/iconfont.woff') format('woff'), url('/static/css/cyh_font/iconfont.ttf') format('truetype'), url('/static/css/cyh_font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}

.btn(@w,
@h) {
  width: @w;
  height: @h;
  line-height: @h;
  text-align: center;
  cursor: pointer;
  background: #ff7669;
  color: #fff;
}

// 单选多选样式
.cc_label {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8.5px;
  width: 16px;
  height: 17px;
  line-height: 20px;
  input {
    display: none;
  }
  .dianji {
    display: inline-block;
    width: 16px;
    height: 17px;
    margin-right: 10px;
    background: url('danji.png');
  }
  input:checked + .dianji {
    background: url('dianjiche.png') no-repeat;
  }
}

// 选课表 
.choise_box {
  width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
  .choise_box_top {
    width: 100%;
    padding: 0 95px 40px;
    background: #fff;
    .box();
    .choise_box_top_all {
      padding: 28px 0;
      border-bottom: 1px solid #e9e9e9;
      .choise_box_top_all_left {
        position: relative;
        .top_all_left_img_box {
          position: relative;
          overflow: hidden;
          width: 110px;
          height: 110px;
          margin-left: 46px;
          &>span {
            position: absolute;
            transform: rotate(-45deg);
            width: 84px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            top: 5px;
            left: -25px;
            background: #ff0000;
            font-size: 12px;
            color: #fff;
            z-index: 2;
          }
        }
        .top_all_left_word {
          margin-left: 10px;
          p {
            .font(16px,
            #333333);
            span {
              font-size: 12px;
            }
            margin: 0;
            margin-bottom: 15px;
          }
          &>span {
            .font(12px,
            #999999);
          }
        }
      }
      .choise_box_top_all_right {
        .top_all_left {
          color: #999999;
          font-size: 14px;
          position: relative;
          margin-right: 25px;
          span {
            cursor: pointer;
            display: block;
            margin-top: 68px;
            font-size: 12px;
          }
        }
        .top_all_right {
          text-align: center;
          p {
            .font(16px,
            #333333);
            margin: 0;
          }
          span {
            .font(12px,
            #fe6701);
          }
          .look_up {
            margin-top: 47px;
            font-size: 12px;
            color: #6883d0;
            cursor: pointer;
          }
        }
      }
    }
    .choise_box_bottom_all {
      padding: 0 50px;
      overflow: hidden;
      .box();
      .choise_box_bottom_list {
        padding: 12px 0;
        border-bottom: 1px solid #e9e9e9;
        img {
          width: 38px;
          height: 38px;
          float: left;
          margin-right: 20px;
        }
        p {
          .font(12px,
          #333333);
          float: left;
          vertical-align: center;
        }
        span {
          .font(12px,
          #999999);
          margin-top: 13px;
        }
      }
    }
  }
  .chapter_box_center {
    .choise_box_top;
    margin-top: 18px;
    .choise_box_top_all .choise_box_top_all_right .top_all_left span {
      margin-top: 85px;
    }
    .choise_box_top_all .choise_box_top_all_right .top_all_right .look_up {
      margin-top: 66px;
    }
    .chapter_box_bottom {
      .chapter_box_bottom_list {
        padding: 0 50px;
        .chapter_top {
          padding: 0 100px;
          height: 53px;
          line-height: 53px;
          border-bottom: 1px solid #e9e9e9;
          &>p {
            .font(14px,
            #999999);
            float: left;
            margin: 0;
            margin-top: 18px;
          }
          .cc_label {
            position: static;
            margin-top: 18px;
            margin-right: 30px;
            margin-left: 30px;
          }
          &>span {
            .font(12px,
            #999999);
            font-weight: bold;
          }
        }
        .chapter_bottom {
          .chapter_top;
          padding: 0 122px;
        }
      }
    }
    .chapter_box_bottom_btn {
      width: 220px;
      margin: 25px auto;
      margin-bottom: 0;
      .chapter_box_bottom_btn_yes {
        .btn(118px,
        34px);
        background: #fe6701;
        float: left;
        border-radius: 4px;
      }
      .chapter_box_bottom_btn_all {
        float: left;
        line-height: 34px;
        height: 34px;
        position: relative;
        &>span {
          .font(14px,
          #999999);
          margin-left: 25px;
        }
        .cc_label {
          position: static;
          float: left;
          margin: 9px 15px;
        }
      }
    }
  }
  .choise_box_bottom {
    margin-top: 18px;
    background: #fff;
    padding: 60px 95px 30px;
    .box();
    .cc_label {
      position: static;
    }
    .choise_box_bottom_left {
      &>div {
        margin-top: -10px;
        margin-left: 20px;
        margin-right: 40px;
        .font(14px,
        #999999);
      }
      &>span {
        .font(14px,
        #999999);
        cursor: pointer;
        margin-top: -10px;
      }
    }
    .choise_box_bottom_right {
      .price {
        p {
          .font(16px,
          #333333);
          margin: 0;
          margin-top: 2px;
          margin-right: 20px;
        }
        span {
          .font(16px,
          #333333);
        }
      }
      .zk {
        margin-top: 5px;
        p {
          .font(12px,
          #999999);
          margin: 0;
          margin-right: 41px;
        }
        span {
          .font(12px,
          #999999);
        }
      }
      .payment_btn {
        .btn(184px,
        45px);
        margin-top: 35px;
        background: #fe6701;
        border-radius: 4px;
      }
    }
  }
}

// 订单页 
.order_box {
  .choise_box;
  .choise_box_top {
    padding-bottom: 0;
    &> p {
      height: 50px;
      line-height: 50px;
      .font(12px,
      #999999);
      border-bottom: 1px solid #e9e9e9;
    }
    .choise_box_top_all {
      border: 0;
      border-bottom: 1px solid #e9e9e9;
      .choise_box_top_all_left {
        .top_all_left_img_box {
          margin-left: 0;
        }
      }
    }
    .choise_box_bottom_all {
      padding: 0;
      .choise_box_bottom_all_height {
        padding: 0 10px;
      }
      .choise_box_bottom_list {
        // border-top: 1px solid #e9e9e9;
      }
      .choise_box_bottom_list:last-child {
        border: 0 !important;
      }
    }
  }
  .chapter_box_center {
    margin-top: 0;
    padding-bottom: 0;

    .choise_box_top_all {
      border-top: 1px solid #e9e9e9;
      border-bottom: 0;
      .choise_box_top_all_left {
        .top_all_left_img_box {
          margin-left: 0;
        }
      }
    }
    .chapter_box_bottom {
      border-bottom: 1px solid #e9e9e9;
      .chapter_box_bottom_list {
        padding: 0 24px;
        .chapter_top {
          border-top: 1px solid #e9e9e9;
          border-bottom: 0;
        }
        .chapter_bottom {
          border-top: 1px solid #e9e9e9;
          border-bottom: 0;
        }
      }
    }
  }
  .submit_box {
    padding: 30px 95px;
    background: #fff;
    .box();
    .submit_box_btn {
      .btn(150px,
      32px);
      font-size: 14px;
      margin-left: 50px;
      background: #fe6701;
      border-radius: 4px;
    }
    p {
      .font(16px,
      #333333);
      height: 32px;
      line-height: 32px;
      margin:0;
      span {
        margin-left: 5px;
        color: #fe6701;
      }
    }
  }
}

// 支付页
.pay_box {
  width: 1280px;
  margin: 0 auto;
  margin-top: 20px;
  background: #fff;
  padding: 0 30px;
  .box();
  .pay_box_money {
    padding-bottom: 35px;
    padding-top: 35px;
    .box();
    &>p {
      .font(16px,#333333);
      margin-bottom: 5px;
      span {
        .font(26px,#fe6701);
      }
    }
    &>span {
      .font(12px,#999999);
      span {
        margin-left: 20px;
      }
    }
  }

  .pay_box_content {
    background: #fff;
    .pay_box_content_nav {
      width: 100%;
      background: #f6f6f6;
      li {
        padding: 19px 37px;
        float: left;
        .font(16px,#333333);
        .box();
        cursor: pointer;
      }
      li.cur {
        background: #fff;
        border-top: 1px solid #fe6701;
      }
    }
    .pay_box_content_help {
      width: 890px;
      padding: 28px 0;
      padding-left: 30px;
      background: #f6f6f6;
      margin: 0 auto;
      margin-top: 55px;
      p {
        .font(12px,#999999);
        a {
          color: #2f3fb3;
        }
      }
    }
    .pay_box_content_btn {
      .btn(150px,40px);
      font-size: 14px;
      margin: 30px auto;
      border-radius: 4px;
      background: #fe6701;

    }
    .pay_box_content_data {
      margin: 40px auto;
      width: 480px;
      &>div {
        margin-bottom: 20px;
        .data_word {
          width: 95px;
          text-align: right;
          height: 34px;
          line-height: 34px;
          font-size: 14px;
        }
        input {
          width: 188px;
          height: 34px;
          border:1px solid #e9e9e9;
          border-radius: 5px;
          padding-left: 10px;
          margin-left: 5px;
          float: left;
        }
        &>p {
          .font(12px,#999999);
          margin-top: 45px;
          margin-left: 100px;
        }
        textarea {
          float: left;
          margin-left: 5px;
          width: 374px;
          height: 84px;
          border: 1px solid #e9e9e9;
          border-radius: 4px;
        }
      }
      .pay_btn {
        width: 196px;
        margin: 35px auto;
        &>div {
          float: left;
        }
        .pay_btn_yes {
          .btn(144px,40px);
          font-size: 14px;
          background: #fe6701;
          border-radius: 4px;
        }
        .pay_btn_no {
          height: 40px;
          line-height: 40px;
          margin-left: 20px;
          cursor: pointer;
          .font(16px,#999999);
        }
      }
      &>p {
        text-align: center;
        font-size: 12px;
        a {
          color: #2f3fb3;
        }
      }
    }
    .pay_box_content_bank {
      width: 858px;
      border:1px solid #cfcfcf;
      padding: 0 50px;
      margin: 0 auto; 
      .box();
      .bank_tj {
        border-bottom: 1px solid #e9e9e9;
        .red_tj {
          position: absolute; 
          width: 31px;
          height: 15px;
          background: url('tuijian.png') no-repeat;
          text-align: center;
          line-height: 15px;
          font-size: 10px;
          color: #fff;
          left: 150px;
          top: 5px;
        }
      }

      .banklist {
        width: 50%;
        margin: 46px 0;
        float: left;
        height: 116px;
        position: relative;
        img {
          margin-bottom: 10px;
        }
        p {
          margin: 0;
          line-height: 27px;
          &>span {
            .font(14px,#333333);
            margin-left: 5px;
            float: left;
          }
          .width67 {
            width: 70px;
            margin-left: 0;
            text-align: right;
          } 
        }
      }
    }
  }
}
