.school-content {
    min-width: 1024px;
    max-width: 128px;
    font-family: '微软雅黑';
    margin: 60px auto 40px;
    .school-content .school-content-right {
        background-color: #fff;
        width: 100% !important;
        float: none;
        border: none;
        position: relative;
        .school-content .school-content-right .school-content-right-title {
            overflow: hidden;
            padding-top: 20px;
            margin-bottom: 30px;
            padding-right: 20px;
            height: auto;
            line-height: initial;
            border-bottom: 0 none;
            font-size: 16px;
            font-family: '微软雅黑';
            height: 50px;
            border-bottom: 2px solid #d7d8dc;
            margin: 0;
        }
    }
}
